<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        ⭐♥Book List♥⭐ - Pure theme for Hugo
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="书名 读书日期 心得&amp;amp;读书笔记标签 上帝掷色子吗 2021.3.5&amp;mdash;&amp;gt;2021.4.11 高中的时候读到了一本量子计算机相关的书，现在已忘记书名，但是给我的震撼还是非常大的，所以" />
    <meta name="generator" content="Hugo 0.92.2 with theme pure" />
    <title>⭐♥Book List♥⭐ - Pure theme for Hugo</title>
    
    
    <link rel="stylesheet" href="https://biofrostyy.github.io/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="⭐♥Book List♥⭐" />
<meta property="og:description" content="书名 读书日期 心得&amp;读书笔记标签 上帝掷色子吗 2021.3.5&mdash;&gt;2021.4.11 高中的时候读到了一本量子计算机相关的书，现在已忘记书名，但是给我的震撼还是非常大的，所以" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://biofrostyy.github.io/2021/07/%E4%B9%A6%E5%8D%95/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-31T14:35:00+08:00" />
<meta property="article:modified_time" content="2021-07-31T14:35:00+08:00" />

<meta itemprop="name" content="⭐♥Book List♥⭐">
<meta itemprop="description" content="书名 读书日期 心得&amp;读书笔记标签 上帝掷色子吗 2021.3.5&mdash;&gt;2021.4.11 高中的时候读到了一本量子计算机相关的书，现在已忘记书名，但是给我的震撼还是非常大的，所以"><meta itemprop="datePublished" content="2021-07-31T14:35:00+08:00" />
<meta itemprop="dateModified" content="2021-07-31T14:35:00+08:00" />
<meta itemprop="wordCount" content="2428">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="⭐♥Book List♥⭐"/>
<meta name="twitter:description" content="书名 读书日期 心得&amp;读书笔记标签 上帝掷色子吗 2021.3.5&mdash;&gt;2021.4.11 高中的时候读到了一本量子计算机相关的书，现在已忘记书名，但是给我的震撼还是非常大的，所以"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/xiaoheiAh" target="_blank">
            <img class="img-circle img-rotate" src="https://biofrostyy.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">xiaoheiAh</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">author title</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Shanghai, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>enjoy~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://biofrostyy.github.io/tags/leetcode/" class="tag-list-link" rel="4">leetcode<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://biofrostyy.github.io/tags/myeveryday/" class="tag-list-link" rel="1">myeveryday<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://biofrostyy.github.io/tags/python/" class="tag-list-link" rel="5">python<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://biofrostyy.github.io/tags/%E4%BB%A3%E7%A0%81%E6%B2%89%E6%B7%80/" class="tag-list-link" rel="5">代码沉淀<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://biofrostyy.github.io/tags/%E6%8E%A8%E7%90%86%E6%82%AC%E7%96%91/" class="tag-list-link" rel="1">推理悬疑<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://biofrostyy.github.io/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" class="tag-list-link" rel="2">推荐系统<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://biofrostyy.github.io/tags/%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E/" class="tag-list-link" rel="1">数学之美<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://biofrostyy.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="tag-list-link" rel="4">数据结构<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://biofrostyy.github.io/tags/%E6%B6%88%E5%A4%B1%E7%9A%84%E7%AC%AC13%E7%BA%A7%E5%8F%B0%E9%98%B6/" class="tag-list-link" rel="1">消失的第13级台阶<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://biofrostyy.github.io/tags/%E7%BE%8E%E5%9B%A2%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5/" class="tag-list-link" rel="7">美团机器学习实践<span
               class="tag-list-count">7</span></a>
            
            
            <a href="https://biofrostyy.github.io/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="tag-list-link" rel="8">读书笔记<span
               class="tag-list-count">8</span></a>
            
            
            <a href="https://biofrostyy.github.io/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" class="tag-list-link" rel="3">读后感<span
               class="tag-list-count">3</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/python/" class="category-list-link">python</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-list-link">数据结构</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E6%97%A5%E8%AE%B0/" class="category-list-link">日记</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-list-link">机器学习</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B/" class="category-list-link">系统工程</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-list-link">读书笔记</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/" class="category-list-link">读后感</a><span class="category-list-count">3</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://biofrostyy.github.io/tags/leetcode/" class="tag-list-link">leetcode</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://biofrostyy.github.io/tags/myeveryday/" class="tag-list-link">myeveryday</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://biofrostyy.github.io/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://biofrostyy.github.io/tags/%E4%BB%A3%E7%A0%81%E6%B2%89%E6%B7%80/" class="tag-list-link">代码沉淀</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://biofrostyy.github.io/tags/%E6%8E%A8%E7%90%86%E6%82%AC%E7%96%91/" class="tag-list-link">推理悬疑</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://biofrostyy.github.io/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" class="tag-list-link">推荐系统</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://biofrostyy.github.io/tags/%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E/" class="tag-list-link">数学之美</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://biofrostyy.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="tag-list-link">数据结构</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://biofrostyy.github.io/tags/%E6%B6%88%E5%A4%B1%E7%9A%84%E7%AC%AC13%E7%BA%A7%E5%8F%B0%E9%98%B6/" class="tag-list-link">消失的第13级台阶</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://biofrostyy.github.io/tags/%E7%BE%8E%E5%9B%A2%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5/" class="tag-list-link">美团机器学习实践</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://biofrostyy.github.io/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="tag-list-link">读书笔记</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://biofrostyy.github.io/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" class="tag-list-link">读后感</a><span
                    class="tag-list-count">3</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://biofrostyy.github.io/2021/07/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" class="title">1小时读懂《深度学习推荐系统》</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-31 15:11:57 &#43;0800 CST" itemprop="datePublished">2021-07-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://biofrostyy.github.io/2021/07/myeveryday202107731/" class="title">MyEveryday</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-31 15:11:57 &#43;0800 CST" itemprop="datePublished">2021-07-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://biofrostyy.github.io/2021/07/%E6%8E%A8%E8%8D%90%E9%A1%B9%E7%9B%AE/" class="title">深度学习推荐系统</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-31 15:11:57 &#43;0800 CST" itemprop="datePublished">2021-07-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://biofrostyy.github.io/2021/07/%E4%B9%A6%E5%8D%95/" class="title">⭐♥Book List♥⭐</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-31 14:35:00 &#43;0800 CST" itemprop="datePublished">2021-07-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://biofrostyy.github.io/2021/07/%E6%A8%A1%E5%9D%97%E6%B2%89%E6%B7%80-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%8E%92%E5%BA%8F/" class="title">数据结构复习-排序算法</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-20 17:48:57 &#43;0800 CST" itemprop="datePublished">2021-07-20</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/07/%E4%B9%A6%E5%8D%95/"
    >⭐♥Book List♥⭐</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://biofrostyy.github.io/2021/07/%E4%B9%A6%E5%8D%95/" class="article-date">
  <time datetime="2021-07-31 14:35:00 &#43;0800 CST" itemprop="datePublished">2021-07-31</time>
</a>
</span>


		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2428 words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 5 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <table>
<thead>
<tr>
<th style="text-align:center">书名</th>
<th style="text-align:center">读书日期</th>
<th style="text-align:left">心得&amp;读书笔记标签</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">上帝掷色子吗</td>
<td style="text-align:center">2021.3.5&mdash;&gt;2021.4.11</td>
<td style="text-align:left">高中的时候读到了一本量子计算机相关的书，现在已忘记书名，但是给我的震撼还是非常大的，所以特意pick了这本书，献给科学与神学🤣 记录于2021.3.27晚 p.313/473<!-- raw HTML omitted --><!-- raw HTML omitted -->本书看到了一半，因为工作繁忙进度一度落后于后面两本机器学习相关著作，其中又穿插了一些相关的书，其中印象最深刻的是最近很火的<!-- raw HTML omitted --> 半小时漫画科学史<!-- raw HTML omitted -->（两三个小时在书店看完了，说实话对于我这种历史盲超级有趣），前半部分看起来是高中物理化学的复习课，后面20世纪初那段绚烂的各路豪杰显神通的时代又让我格外震撼，暂时把自己算作多世界的投影理论的支持者😀，我认为科学至少应该是客观的，希望神秘的量子世界总有一天可以被客观的绝对的简单而完美的定理解答吧<!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> 记录于2021.4.11午后 p.313/473<!-- raw HTML omitted --><!-- raw HTML omitted --> 阳光明媚的午后阳台躺椅上完成了这次量子之旅，作者花费了太多笔墨做比喻和感慨，信息密度有点低，不过一点都没有减少对我的震撼，对于一个个量子实验所提供的信息，各位勇士们各显神通提出各种对于宇宙奥秘的猜想，其中包括哥本哈根、多宇宙、隐变量、系综、GRW、退相干等等，至今仍未同时保留定域性和确定性，统一广义相对论和量子论。最后还见到了被Sheldon称为dead end并抛弃的老熟人string theory（<!-- raw HTML omitted --> 宇宙的琴弦byB.格林<!-- raw HTML omitted -->）🤓但此书对于量子应用着墨不多，现在我脑袋里还环绕着超弦的具体理论、量子计算机，量子通信是什么原理这些问号，只能日后找相关书籍了解了<!-- raw HTML omitted --></td>
</tr>
<tr>
<td style="text-align:center">强化学习精要 核心算法与TensorFlow实现</td>
<td style="text-align:center">2021.3.20 &mdash;&gt; 暂停于2021.4.5</td>
<td style="text-align:left"><!-- raw HTML omitted --> 记录于2021.4.5晚 p.61/308<!-- raw HTML omitted --><!-- raw HTML omitted -->因为关注的VRP问题最新很多paper都开始应用强化学习（强化学习天然适合于这种输出与loss没有直接关系（不可导）的情况），所以选取了这本书了解强化学习。在工业应用中，强化学习还是更多应用于游戏行业，在VRP问题中的尝试应用暂时没有提升太多时间上的优化（找到更优的算子往往会伴随更长的学习时间），所以我在总体了解了强化学习的思想后暂停了对更深入的变体、调优等部分的了解，后续如果有其他相关工作实践，再重新开启吧 :)</td>
</tr>
<tr>
<td style="text-align:center">美团机器学习实践</td>
<td style="text-align:center">2021.3.22&mdash;&gt;2021.7.01</td>
<td style="text-align:left">变成打工人之后，更加注重算法实践方面的经验（什么？业务方说要达到50毫秒级实时预测？🤣），了解了很多相关知识包括大规模机器学习、并行计算等，任重而道远啊🤓<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> 记录于2021.3.27晚 p.61/308<!-- raw HTML omitted --><!-- raw HTML omitted -->干货还是很多的，因为最近工作中有在做CTR预测相关模型，所以很仔细的注意了其中的特征工程部分，总体读到了模型介绍部分，其中逻辑回归模型在学校时本来我觉得是个非常基础的算法，但其实实践中为了解决稀疏、大数据问题有非常多的变体，例如其中以FTRL为首的相关算法都让我非常感兴趣<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --> 记录于2021.5.3劳动节清晨<!-- raw HTML omitted --><!-- raw HTML omitted -->劳动节的劳动人民加班结束了TT，来书单看一看，发现自己这本书进度缓慢，主要因为最近工作真的忙到团团转，刚接触spark，xshell什么的，先看了本书16章算法工程，这个假期不出门玩的时候就老老实实充（gan）实（jin）自己（du）吧</td>
</tr>
<tr>
<td style="text-align:center">给未来人类的终极12问</td>
<td style="text-align:center">2021.4.11&mdash;&gt;2021.5.3</td>
<td style="text-align:left">杜海涛同款😂<!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --> 记录于2021.5.3劳动节清晨<!-- raw HTML omitted --><!-- raw HTML omitted -->早上起来把最后一个topic看完了，怎么说呢，简直就是抱着我就看看到底哪里好的想法看完了整本迷你书，整本书就是两个大佬的对话，有举例争辩也有相互支持，但是可能是因为按出版时间算此书已不算前沿，或者只有两个人主观的辩论信息量太少，总体来说体验并不是很好</td>
</tr>
<tr>
<td style="text-align:center">labuladong的算法小抄</td>
<td style="text-align:center">2021.4.11&mdash;&gt;</td>
<td style="text-align:left">对于一个大数据从业者来说，工程能力很重要，此算法小抄配leetcode，药到病除;)</td>
</tr>
<tr>
<td style="text-align:center">数学之美</td>
<td style="text-align:center">2021.5.9&mdash;&gt;2021.6.10</td>
<td style="text-align:left">本书基本上算是我自然语言处理方向的启蒙读物，虽然之后研究生读了机器学习，没有选择自然语言处理，但是无论是在学习中还是工作中，都还是会接触一些相关应用。这是一本让你构建宏观体系的书，介绍人工智能运用在工业界的方方面面，让人们对这些问题的解决有一个“道”的框架理解，有趣的是，因为这种宏观的描绘，在读书中会有很多句子背后蕴藏的深刻理论会吸引你停下读书的脚步，对其进行更深的探索，这正是本书的乐趣所在。</td>
</tr>
<tr>
<td style="text-align:center">消失的第13级台阶</td>
<td style="text-align:center">2021.5.22&mdash;-&gt;2021.5.23</td>
<td style="text-align:left">一本非常有人气的日系悬疑推理小说，本书更多聚焦在社会派的推理，直到中间部分才开始出现紧张而烧脑的案件推进情节，对于本格推理爱好者可能吸引不大，对死刑相关及当下社会的思考才是这本小说最注重且可贵的地方。</td>
</tr>
<tr>
<td style="text-align:center">阿加莎·克里斯蒂</td>
<td style="text-align:center">2021.5.29&mdash;&gt;</td>
<td style="text-align:left">看过消失的第13级台阶之后，就很想看悬疑小说😐，我的青少年时期的悬疑推理小说主要来源是福尔摩斯，神探夏洛克（勉强算吧哈哈），蔡骏和各种在我初中书架上已经忘记名字的小说。但是阿加莎大名鼎鼎的著作，除了拍成电影的，我一部都没看过，得益于现在电子书籍的普及，我终于可以足不出户，开启这一段注定漫长（八十部）但又精彩的旅程</td>
</tr>
<tr>
<td style="text-align:center">时间的形状·相对论史话</td>
<td style="text-align:center">2021.5.25&mdash;&gt;2021.6.25</td>
<td style="text-align:left">是《上帝掷色子吗》的完美补充，一起代表物理界的两朵乌云&ndash;相对论与量子力学。在上下班的路上听作者的有声书讲解，还是很有趣的。</td>
</tr>
<tr>
<td style="text-align:center">给忙碌者的天体物理</td>
<td style="text-align:center">2021.6.3&mdash;&gt;</td>
<td style="text-align:left">向⭐出发</td>
</tr>
<tr>
<td style="text-align:center">深度学习推荐系统</td>
<td style="text-align:center">2021.7.26&mdash;&gt;</td>
<td style="text-align:left">王喆大佬是我在知乎上最喜欢的博主之一，他总能用最简单的语言精准的讲述，同时又带有自己丰富经验的智慧，让我受益匪浅。因为工作原因，需要系统使用推荐系统，所以购买了大佬的这本书，希望构建自己推荐系统方面完整的知识构架。</td>
</tr>
</tbody>
</table>
<p>大数据之路：阿里巴巴大数据实践
阿里云天池大赛赛题解析机器学习
霍金三部曲
算法与数据中台
智能搜索和推荐系统
果壳中的宇宙</p>
<p>博物 中国国家地理</p>
<p>百年孤独</p>
<p>银河系搭车客指南</p>
<p>万物解释者</p>
<p>神的九十亿个名字 by 阿瑟·克拉克</p>
<p>深度学习推荐系统 by王喆</p>
<p>给好奇者的暗黑物理学
一想到还有95%的问题留给人类我就放心了
给仰望者的天文朝圣之旅
给未来人类的终极12问
数据仓库
谷歌分析宝典/谷歌数据分析方法
计算广告-互联网商业变现的市场与技术
数据结构
Vehicle Routing Problems, Methods and Applications second edition
Metahuristics for Vehicle Routing Problems
运筹需论坛-EURO2018论坛
KDD/ICLR/IEEE论坛paper
IEEE</p>
<p>ICDM</p>
<p>ACM MM</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://biofrostyy.github.io/2021/07/%E4%B9%A6%E5%8D%95/" title="⭐♥Book List♥⭐" target="_blank" rel="external">https://biofrostyy.github.io/2021/07/%E4%B9%A6%E5%8D%95/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xiaoheiAh" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://biofrostyy.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xiaoheiAh" target="_blank"><span class="text-dark">xiaoheiAh</span><small class="ml-1x">author title</small></a></h3>
        <div>Good Good Study, Day Day Up~</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://biofrostyy.github.io/2021/07/%E6%A8%A1%E5%9D%97%E6%B2%89%E6%B7%80-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%8E%92%E5%BA%8F/" title="数据结构复习-排序算法"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://biofrostyy.github.io/2021/07/%E6%8E%A8%E8%8D%90%E9%A1%B9%E7%9B%AE/"
                    title="深度学习推荐系统"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/xiaoheiAh" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://biofrostyy.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2022
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://biofrostyy.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://biofrostyy.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/biofrostyy.github.io\/',
            CONTENT_URL: 'https:\/\/biofrostyy.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://biofrostyy.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
