<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        美团机器学习实践 - 读书笔记 - Chapter 6 POI实体链接 - Pure theme for Hugo
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="POI points of interest 基本的业务单元，在酒店领域就是酒店。在上一章用户画像领域，就是一个自然人。一个优质的POI库：POI信息完整性、POI重复情况、PO" />
    <meta name="generator" content="Hugo 0.92.2 with theme pure" />
    <title>美团机器学习实践 - 读书笔记 - Chapter 6 POI实体链接 - Pure theme for Hugo</title>
    
    
    <link rel="stylesheet" href="https://biofrostyy.github.io/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="美团机器学习实践 - 读书笔记 - Chapter 6 POI实体链接" />
<meta property="og:description" content="POI points of interest 基本的业务单元，在酒店领域就是酒店。在上一章用户画像领域，就是一个自然人。一个优质的POI库：POI信息完整性、POI重复情况、PO" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://biofrostyy.github.io/2021/04/%E7%BE%8E%E5%9B%A26/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-07T14:57:57+08:00" />
<meta property="article:modified_time" content="2021-04-07T14:57:57+08:00" />

<meta itemprop="name" content="美团机器学习实践 - 读书笔记 - Chapter 6 POI实体链接">
<meta itemprop="description" content="POI points of interest 基本的业务单元，在酒店领域就是酒店。在上一章用户画像领域，就是一个自然人。一个优质的POI库：POI信息完整性、POI重复情况、PO"><meta itemprop="datePublished" content="2021-04-07T14:57:57+08:00" />
<meta itemprop="dateModified" content="2021-04-07T14:57:57+08:00" />
<meta itemprop="wordCount" content="3123">
<meta itemprop="keywords" content="“美团机器学习实践”,“读书笔记”," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="美团机器学习实践 - 读书笔记 - Chapter 6 POI实体链接"/>
<meta name="twitter:description" content="POI points of interest 基本的业务单元，在酒店领域就是酒店。在上一章用户画像领域，就是一个自然人。一个优质的POI库：POI信息完整性、POI重复情况、PO"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/Biofrostyy" target="_blank">
            <img class="img-circle img-rotate" src="https://biofrostyy.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Ruiying</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">2021届新晋打工人/ UCD优秀校友/ 大数据挖掘民工/ 物理爱好者/ 悬疑推理爱好者/科幻小说资深读者/ 资深铲屎/ 电竞网瘾少女/网球0.1选手</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Shenzhen, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>寄托呆瓜博主作为打工人对技术的热情&作为宇宙快乐少年对于世界的好奇 ;)</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://biofrostyy.github.io/tags/leetcode/" class="tag-list-link" rel="4">leetcode<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://biofrostyy.github.io/tags/myeveryday/" class="tag-list-link" rel="1">myeveryday<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://biofrostyy.github.io/tags/python/" class="tag-list-link" rel="5">python<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://biofrostyy.github.io/tags/%E4%BB%A3%E7%A0%81%E6%B2%89%E6%B7%80/" class="tag-list-link" rel="5">代码沉淀<span
               class="tag-list-count">5</span></a>
            
            
            <a href="https://biofrostyy.github.io/tags/%E6%8E%A8%E7%90%86%E6%82%AC%E7%96%91/" class="tag-list-link" rel="1">推理悬疑<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://biofrostyy.github.io/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" class="tag-list-link" rel="2">推荐系统<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://biofrostyy.github.io/tags/%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E/" class="tag-list-link" rel="1">数学之美<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://biofrostyy.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="tag-list-link" rel="4">数据结构<span
               class="tag-list-count">4</span></a>
            
            
            <a href="https://biofrostyy.github.io/tags/%E6%B6%88%E5%A4%B1%E7%9A%84%E7%AC%AC13%E7%BA%A7%E5%8F%B0%E9%98%B6/" class="tag-list-link" rel="1">消失的第13级台阶<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://biofrostyy.github.io/tags/%E7%BE%8E%E5%9B%A2%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5/" class="tag-list-link" rel="7">美团机器学习实践<span
               class="tag-list-count">7</span></a>
            
            
            <a href="https://biofrostyy.github.io/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="tag-list-link" rel="8">读书笔记<span
               class="tag-list-count">8</span></a>
            
            
            <a href="https://biofrostyy.github.io/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" class="tag-list-link" rel="3">读后感<span
               class="tag-list-count">3</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/python/" class="category-list-link">python</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-list-link">数据结构</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E6%97%A5%E8%AE%B0/" class="category-list-link">日记</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-list-link">机器学习</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E7%B3%BB%E7%BB%9F%E5%B7%A5%E7%A8%8B/" class="category-list-link">系统工程</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-list-link">读书笔记</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/" class="category-list-link">读后感</a><span class="category-list-count">3</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://biofrostyy.github.io/tags/leetcode/" class="tag-list-link">leetcode</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://biofrostyy.github.io/tags/myeveryday/" class="tag-list-link">myeveryday</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://biofrostyy.github.io/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://biofrostyy.github.io/tags/%E4%BB%A3%E7%A0%81%E6%B2%89%E6%B7%80/" class="tag-list-link">代码沉淀</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://biofrostyy.github.io/tags/%E6%8E%A8%E7%90%86%E6%82%AC%E7%96%91/" class="tag-list-link">推理悬疑</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://biofrostyy.github.io/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" class="tag-list-link">推荐系统</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://biofrostyy.github.io/tags/%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E/" class="tag-list-link">数学之美</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://biofrostyy.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="tag-list-link">数据结构</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://biofrostyy.github.io/tags/%E6%B6%88%E5%A4%B1%E7%9A%84%E7%AC%AC13%E7%BA%A7%E5%8F%B0%E9%98%B6/" class="tag-list-link">消失的第13级台阶</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://biofrostyy.github.io/tags/%E7%BE%8E%E5%9B%A2%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5/" class="tag-list-link">美团机器学习实践</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://biofrostyy.github.io/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="tag-list-link">读书笔记</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://biofrostyy.github.io/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" class="tag-list-link">读后感</a><span
                    class="tag-list-count">3</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://biofrostyy.github.io/2022/03/%E8%AE%BA%E6%96%87%E5%8D%95/" class="title">⭐♥Paper List♥⭐</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-03-31 20:32:00 &#43;0800 CST" itemprop="datePublished">2022-03-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://biofrostyy.github.io/2022/03/%E4%B9%A6%E5%8D%95/" class="title">⭐♥Book List♥⭐</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-03-31 14:32:00 &#43;0800 CST" itemprop="datePublished">2022-03-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://biofrostyy.github.io/2021/07/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" class="title">1小时读懂《深度学习推荐系统》</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-31 15:11:57 &#43;0800 CST" itemprop="datePublished">2021-07-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://biofrostyy.github.io/2021/07/myeveryday202107731/" class="title">MyEveryday</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-31 15:11:57 &#43;0800 CST" itemprop="datePublished">2021-07-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://biofrostyy.github.io/2021/07/%E6%8E%A8%E8%8D%90%E9%A1%B9%E7%9B%AE/" class="title">深度学习推荐系统</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-31 15:11:57 &#43;0800 CST" itemprop="datePublished">2021-07-31</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/04/%E7%BE%8E%E5%9B%A26/"
    >美团机器学习实践 - 读书笔记 - Chapter 6 POI实体链接</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://biofrostyy.github.io/2021/04/%E7%BE%8E%E5%9B%A26/" class="article-date">
  <time datetime="2021-04-07 14:57:57 &#43;0800 CST" itemprop="datePublished">2021-04-07</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"> “机器学习” </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E7%BE%8E%E5%9B%A2%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5/"> “美团机器学习实践” </a>
    <a class="article-tag-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"> “读书笔记” </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 3123 words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 7 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="poi--points-of-interest">POI  points of interest</h1>
<p>基本的业务单元，在酒店领域就是酒店。在上一章用户画像领域，就是一个自然人。一个优质的POI库：POI信息完整性、POI重复情况、POI信息的准确性等。</p>
<h1 id="问题的背景与难点">问题的背景与难点</h1>
<p>在酒店领域，美团自有POI库中的实体与待选POI库中的实体建立一对一或者多对一的关系。在实际应用中，业务方会提供一批需要进行实体链接的POI，并需要将这些POI被系统以极低的误判率自动处理掉，能够减少多少的运营人力。所以除了算法层面改进，在流程中介入一些业务规则也可以高效提高准确率和自动处理率。
<img src="" alt="">
将POI建立链接关系，除去文字名称外，还有一些信息可以引入进行比较，这些信息需要覆盖率高且准确性高。
<img src="" alt="">
但是一一比对显然复杂度O(MN)较高，以下两种思路用于解决这个问题。
①通过聚类的方式聚合
类似自下而上的层次聚类，也类似自然人合并中使用的最小连通域（相似度大于阈值的进行联通）。
②通过建立倒排索引缩小比较候选集
对自有POI库建立倒排索引，待选POI库搜索倒排索引，查出多个ID簇，对所有查取的ID进行去重并进行相似度排序，选择相似度最高的POI。此方法可以很好的将整体流程分成子任务，并且一个单独待选POI进入模型时可以实时计算。
对于此方法，存在‘索引粒度’问题，如果设定的搜索粒度太小，本应该链接的实体没有被查找，就会降低召回率。而如果设定的搜索粒度太大，例如设定同一个城市代替同一个区，那么返回的候选集会变大，工程实现的压力会增大。合理选择粒度，也是一种分词问题，可以在可接受的召回率损失下达到工程实现的优化。</p>
<h1 id="国内酒店poi实体链接解决方案">国内酒店POI实体链接解决方案</h1>
<p>通过覆盖率高、准确性高、双方POI库都具有的特征，我们认为，同时拥有<code>名称、地址、电话、经度、维度</code>5个字段，我们可以全方位地定位一家酒店。</p>
<h2 id="相似度计算">相似度计算</h2>
<p>在机器学习没有兴起之前，基于规则的判断（类似决策树）和各特征相似度基于权重的相似度加和（类似于线性回归），这些参数和规则都是基于经验的人为设定。
但是渐渐各种拍脑袋的参数设置、规则补丁的存在，维护规则库将变得特别复杂，导致新案例的泛化能力差。而这时监督模型就可以用来训练这种分类模型（是/不是一个实例）。
<img src="" alt="">
①数据清洗：对特征数据预处理，可以有效提高算法性能。例如，统一所有样本中符号、数字格式、坐标系等。
②特征生成：一共分为四个模块：名称解析模块、地址解析模块、电话解析模块和经纬度解析模块。除此四部分特征外，缺失值导致无法比较的情况，可以通过为每一个特征配备了一个<code>辅助特征，表示这个维度的特征是真实有比较过的结果还是维度缺失的结果</code>。这个策略的收益非常大，大概F1值提高2%，此外在特征处理中，加入一些简单的<code>统计特征</code>，例如”名称中含有相同字数的比例“等，效果也有明显提升，约F1提升1%。</p>
<h2 id="名称解析模块">名称解析模块</h2>
<p>根据观察，名称主要包含了酒店所在城市、酒店品牌名、酒店类型、酒店分店名。因此，名称解析模块的主要任务是从酒店全程中提取各个对应的部分。
一些具体的策略：加载各类词典（城市/品牌/酒店类型），使用分词工具对酒店名全称分词，根据分词结果和词典提取城市、品牌和类型信息。如果没有匹配成功，则需要具体讨论情况（例如北京大饭店为城市+品牌）。</p>
<h2 id="地址解析模块">地址解析模块</h2>
<p>我们的目的是希望解析后的两个POI可以比较，那么在实际的技术解决方案中，<code>采用“街”或“道”前面的两个字表示街名</code>。譬如&quot;和平区宝鸡西道1号(总医院后门)&ldquo;中的街道名为&quot;鸡西道&rdquo;，&ldquo;天津市武清区徐官屯大街北头(近徐官屯中学)&ldquo;中的街道名为&quot;屯大街&rdquo;。这种方式虽然不能正确解析街道名，却能在街道名比较中得到很准确的结果。此外，<code>地址中可能有多个街道名出现，所有的地址都需要解析出来</code>。譬如两个POI的地址分别为&quot;河北路与福州道交口&quot;和&quot;福州道1号&rdquo;.如果第一个POI地址的街道名称只解析到&quot;河北路&quot;就停止的话，表示&quot;街道&quot;相似程度的特征分数会很低。</p>
<h2 id="电话解析模块">电话解析模块</h2>
<p>电话号码可以视作由国家码 、区域码 、号码本体以及分机号码(一般显示在括号当中)等组成。分析上述案例，通过规则和正则匹配的方式可以很好地提取出对应的部分。这部分的主要难点在于如何尽可能列举电话写法的场景。在实际应用中，如果该模块能正确解析99% 以上的POI电话，那么该模块就可以对电话进行解析。</p>
<h2 id="经纬度解析模块">经纬度解析模块</h2>
<p>是否有经纬写反的情况需要修正。
计算两个经纬度在空间上的直线距离，将计算好的经纬度作为特征输入到特征向量中即可。</p>
<p><img src="" alt=""></p>
<h2 id="索引粒度配置">索引粒度配置</h2>
<p>哪些POI一定不会和待实体链接的POI链接成功？
不同城市的POI不用参与比较，但对于北京，酒店POI有数万之多，我们可以用目标酒店POI的坐标以一定距离画一个圈子，这种策略可以用ES直接实现，也可以通过GeoHash算法编程实现。GeoHash算法将地理空间进行网格划分，并将每一个网格进行散列编码。在实际操作中先计算目标POI的GeoHash算法的散列编码，返回目标POI所在空间网格及其相邻8个空间内所有的POI作为候选POI。另外在名称上也可以设置一些规则，例如存在至少一个除‘酒’和‘店’外相同的字。
美团将已有的所有POI通过策略进行候选集推荐，在保证(a)本应实体链接的POI是否在推荐出的候选集中，计算召回率。在保证召回率的同时，尽量减小(b)一个目标POI的候选集的POI个数的平均值。</p>
<h1 id="其他场景">其他场景</h1>
<p>除了上述酒店POI，也有旅游POI与海外POI实体链接的需求。美团作为一个平台，不同供应商提供的POI在汇总到平台时不可避免地出现大量重复。用户不希望在客户端看到这些重复的推荐结果（虽然是不同供应商），所以针对旅游POI的实体链接和海外酒店POI的实体链接需求的优先级会很高。然而，这两种场景并不能直接复用国内酒店POI实体链接的解决方案。</p>
<h2 id="旅游poi">旅游POI</h2>
<p>首先，电话覆盖率会很低，而且很多电话是供应商电话。因为景点占地面积问题，经纬度需要索引粒度较大。所以，在线上的实际系统中，采用了更多的统计类特征代替了一些复杂、低准确率的解析特征，算法主要的判断依据还是景点的名称。</p>
<h2 id="海外poi">海外POI</h2>
<p>涉及到英文名称与不同翻译的于其对应的中文名称。所以海外POI实体链接场景只能利用国内POI实体链接的算法框架。而核心工作，对各个字段的解析部分都需要重新开发。针对新的场景，这本书重点介绍如下核心改进策略：
①整理替换词词表，减少同义词对算法的干扰，例如3rd&ndash;&gt;third，corner&ndash;&gt;cor. , S&ndash;&gt;South.
②使用拼音代替文字进行处理，可以解决不同音译匹配问题。例如”施密特酒店“和”斯密特酒店“。
③对于中文名称和英文名称（各占50%左右），直接训练多组模型，根据是否含有中文名称，选择不同的模型进行预测。</p>
<h1 id="总结">总结</h1>
<h2 id="应用场景">应用场景</h2>
<p>①业务方会提供一批需要进行实体链接的POI，并需要将这些POI被系统以极低的误判率自动处理掉，能够减少多少的运营人力。这里需要注重准确率。尽管有些找不到实体链接，但是希望找到的实体链接不要误判。
②不同供应商提供的POI在汇总到平台时不可避免地出现大量重复。用户不希望在客户端看到这些重复的推荐结果（虽然是不同供应商）
③解决已有POI库中的重复问题，找到疑似重复POI对，提交给运营进行人工处理，相对于①中情况，更注重召回率，即可以忍受计算量大，但是不能容忍重复的POI不被找到。所以在索引粒度上，我们需要将索引粒度调大，降低推荐POI相似度的阈值。</p>
<p>在美团酒旅的应用场景中，60%以上的POI实体链接任务已经能完成自动处理化，剩下的POI实体链接会以高人效的方式进行人工处理。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://biofrostyy.github.io/2021/04/%E7%BE%8E%E5%9B%A26/" title="美团机器学习实践 - 读书笔记 - Chapter 6 POI实体链接" target="_blank" rel="external">https://biofrostyy.github.io/2021/04/%E7%BE%8E%E5%9B%A26/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="ruiyingxu1209@gmail.com" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Biofrostyy" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://biofrostyy.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Biofrostyy" target="_blank"><span class="text-dark">Ruiying</span><small class="ml-1x">2021届新晋打工人/ UCD优秀校友/ 大数据挖掘民工/ 物理爱好者/ 悬疑推理爱好者/科幻小说资深读者/ 资深铲屎/ 电竞网瘾少女/网球0.1选手</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://biofrostyy.github.io/2021/03/%E7%BE%8E%E5%9B%A24/" title="美团机器学习实践 - 读书笔记 - Chapter 4 用户画像"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://biofrostyy.github.io/2021/04/%E7%BE%8E%E5%9B%A27/"
                    title="美团机器学习实践 - 读书笔记 - Chapter 7 评论挖掘"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://biofrostyy.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="http://weibo.com/5722803494" target="_blank" title="weibo" data-toggle=tooltip data-placement=top >
            <i class="icon icon-weibo"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2021  -
    2022
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://biofrostyy.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://biofrostyy.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/biofrostyy.github.io\/',
            CONTENT_URL: 'https:\/\/biofrostyy.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://biofrostyy.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
