<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        浅谈AB测试 - My Everyday
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="传统AB测试 AB测试来源于假设检验，我们现在有两个随机均匀的样本组A、B，对其中一个组A做出某种改动，实验结束后分析两组用户行为数据，通过显" />
    <meta name="generator" content="Hugo 0.92.2 with theme pure" />
    <title>浅谈AB测试 - My Everyday</title>
    
    
    <link rel="stylesheet" href="https://biofrostyy.github.io/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="浅谈AB测试" />
<meta property="og:description" content="传统AB测试 AB测试来源于假设检验，我们现在有两个随机均匀的样本组A、B，对其中一个组A做出某种改动，实验结束后分析两组用户行为数据，通过显" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://biofrostyy.github.io/2023/12/%E6%B5%85%E8%B0%88ab%E6%B5%8B%E8%AF%95/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-03T12:23:31+08:00" />
<meta property="article:modified_time" content="2023-12-03T12:23:31+08:00" />

<meta itemprop="name" content="浅谈AB测试">
<meta itemprop="description" content="传统AB测试 AB测试来源于假设检验，我们现在有两个随机均匀的样本组A、B，对其中一个组A做出某种改动，实验结束后分析两组用户行为数据，通过显"><meta itemprop="datePublished" content="2023-12-03T12:23:31+08:00" />
<meta itemprop="dateModified" content="2023-12-03T12:23:31+08:00" />
<meta itemprop="wordCount" content="7365">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="浅谈AB测试"/>
<meta name="twitter:description" content="传统AB测试 AB测试来源于假设检验，我们现在有两个随机均匀的样本组A、B，对其中一个组A做出某种改动，实验结束后分析两组用户行为数据，通过显"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/Biofrostyy" target="_blank">
            <img class="img-circle img-rotate" src="https://biofrostyy.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Ruiying</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">2021届新晋打工人/ UCD优秀校友/ 大数据挖掘民工/ 物理爱好者/ 悬疑推理爱好者/ 科幻小说资深读者/ 泳姿收集者/ 密室逃脱爱好者/ 资深铲屎/ 电竞网瘾少女/ 网球1.5选手/ 钢琴拥有者/ 羽毛球装备党</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Shenzhen, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>寄托呆瓜博主作为打工人对技术的热情&作为宇宙快乐少年对于世界的好奇 ;)</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://biofrostyy.github.io/tags/%E7%BD%91%E7%90%83/" class="tag-list-link" rel="1">网球<span
               class="tag-list-count">1</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/ab%E6%B5%8B%E8%AF%95/" class="category-list-link">ab测试</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E5%88%B7%E9%A2%98/" class="category-list-link">刷题</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/" class="category-list-link">因果推断</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0/" class="category-list-link">多任务学习</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E5%A4%9A%E6%A8%A1%E5%9E%8B%E8%9E%8D%E5%90%88/" class="category-list-link">多模型融合</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E5%A4%A7%E5%B8%88%E8%AF%BE/" class="category-list-link">大师课</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" class="category-list-link">推荐系统</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E6%A8%A1%E5%9D%97%E6%B2%89%E6%B7%80/" class="category-list-link">模块沉淀</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8/" class="category-list-link">模型应用</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E7%9F%A5%E8%AF%86%E7%BD%91%E7%BB%9C/" class="category-list-link">知识网络</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E7%BB%84%E4%BB%B6%E6%B2%89%E6%B7%80/" class="category-list-link">组件沉淀</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E8%AE%BA%E6%96%87%E5%A4%8D%E7%8E%B0%E7%BB%83%E4%B9%A0/" class="category-list-link">论文复现练习</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-list-link">读书笔记</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E9%92%A2%E7%90%B4/" class="category-list-link">钢琴</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E9%9F%B3%E4%B9%90%E5%8E%9F%E7%90%86/" class="category-list-link">音乐原理</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E9%A2%84%E6%B5%8B/" class="category-list-link">预测</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://biofrostyy.github.io/tags/%E7%BD%91%E7%90%83/" class="tag-list-link">网球</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://biofrostyy.github.io/2023/12/%E6%B5%85%E8%B0%88ab%E6%B5%8B%E8%AF%95/" class="title">浅谈AB测试</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-12-03 12:23:31 &#43;0800 CST" itemprop="datePublished">2023-12-03</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://biofrostyy.github.io/2023/12/%E6%97%85%E8%A1%8Capp%E7%94%A8%E6%88%B7%E5%87%BA%E8%A1%8C%E9%9C%80%E6%B1%82%E9%A2%84%E6%B5%8B/" class="title">飞猪用户出行需求预测</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-12-03 12:23:31 &#43;0800 CST" itemprop="datePublished">2023-12-03</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://biofrostyy.github.io/2023/08/%E9%9F%B3%E4%B9%90%E4%B8%8E%E6%95%B0%E5%AD%A6/" class="title">乐理科普：音乐中的数学</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-08-29 10:55:31 &#43;0800 CST" itemprop="datePublished">2023-08-29</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://biofrostyy.github.io/2023/08/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/" class="title">因果推断</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-08-19 17:47:31 &#43;0800 CST" itemprop="datePublished">2023-08-19</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://biofrostyy.github.io/2023/06/%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0/" class="title">多目标学习</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-06-09 10:55:31 &#43;0800 CST" itemprop="datePublished">2023-06-09</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2023/12/%E6%B5%85%E8%B0%88ab%E6%B5%8B%E8%AF%95/"
    >浅谈AB测试</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://biofrostyy.github.io/2023/12/%E6%B5%85%E8%B0%88ab%E6%B5%8B%E8%AF%95/" class="article-date">
  <time datetime="2023-12-03 12:23:31 &#43;0800 CST" itemprop="datePublished">2023-12-03</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/"> 推荐系统 </a>
  <a class="article-category-link" href="/categories/ab%E6%B5%8B%E8%AF%95/"> AB测试 </a>
</span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 7365 words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 15 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="传统ab测试">传统AB测试</h1>
<p>AB测试来源于假设检验，我们现在有两个随机均匀的样本组A、B，对其中一个组A做出某种改动，实验结束后分析两组用户行为数据，通过显著性检验，判断这个改动对于我们所关注的核心指标是否有显著的影响。</p>
<p>如果我们在做完实验之后，通过显著性检验发现P值足够小，我们则推翻原假设，证明这项改动会对我们所关注的核心指标产生显著影响，否则接受原假设，认为该改动未产生显著影响。如果用一句话来概括的话，AB测试其实就是随机均匀样本组的对照实验。这个就是AB测试的原理。</p>
<h2 id="一明确改动点和观测指标">一.明确改动点和观测指标</h2>
<p>这是AB测试最为重要的一点，只有我们知道我们要验证什么，我们的AB测试才能真正发挥作用。否则做了很多工作后，发现重要指标我们甚至没有埋点监控，这就浪费了我们的工作时间。</p>
<p>1、明确改动点</p>
<p>实验开始之前，首先要和产品或者项目经理明确实验的变量是什么？我们要保证AB测试的“单一因素原则”，即每一个实验的评估的因素都是单一因素，一次实验不能糅合多个影响因素，否则会导致实验效果难以区分是哪个因素的影响。</p>
<p>2、明确观测指标</p>
<p>观测指标可以分为两种类型：</p>
<p>1、绝对值类指标。我们平常直接计算就能得到的单个指标，不需要多个指标计算得到。一般都是统计该指标在一段时间内的均值或者汇总值，比如DAU，平均停留时长等。这类指标一般较少作为AB测试的观测指标。</p>
<p>2、比率类指标。与绝对值类指标相对应，我们不能直接计算得到，而是通过多个指标计算得到。比如某页面的点击率，我们需要先计算页面的点击数和展现数，两者相除才能得到该指标。类似的，还有一些转化率、复购率等等。AB测试观测的大部分指标都是比率类指标。</p>
<p>为什么这里要区分不同类型的观测指标，因为在接下来的样本量计算中，这两类指标的样本量计算有所差别。</p>
<h2 id="二-样本选择">二. 样本选择</h2>
<p>AB两组的样本要具有完全随机性。
由于辛普森悖论，性别、活跃度上的差异在A、B组中也成为了影响结果的一个变量，从而导致最终的结果相悖。正确的试验实施方案里，除被测试的变量外，其他可能影响结果的变量的比例都应该保持一致，这就需要对流量进行均匀合理的分割。</p>
<p>当我们的样本量足够大时，我们直接根据哈希纯随机分流用户即能达到均匀分组的作用。
但很多时候我们的实验样本并不是全量，而是“最小样本量”，此时我们就需要引入分层取样的想法，即根据某些我们认为对实验结果有影响的因素，如性别、地域、活跃度等，将用户均匀分组。</p>
<p>另外，当有多个场景都需要进行测试时，直接分组可能用户量并不足够，我们可以通过分层，即同一批用户可以出现在不同的实验层，前提是各个实验层之间无业务关联，保证这一批用户都均匀地分布到所有的实验层里，达到用户“正交”的效果就可以。所谓的正交分层，就是每一层用完的流量进入下一层时，一定均匀的重新分配。第一层中每个实验的流量会重新分组进入到第二层中的每个试验中。所以整个流量有一个分散，合并，再分散的过程，保证第二层中的每个实验分配的流量雨露均沾，这就是所谓的流量正交，从而实验流量复用的效果。
这样我们可以不断地在此模型中增加组、层，并且可以互相嵌套。这要与实际的业务相匹配，拆分过多的结构可能会把简单的业务复杂化，拆分过少的结构又可能不满足实际业务。</p>
<!-- raw HTML omitted -->
<h2 id="三最小样本量计算">三.最小样本量计算</h2>
<p>从直观上看，当样本数量很少的时候，实验容易被新的样本点带偏，造成了实验结果不稳定，难以得出确信的结论。相反的，样本数量变多，实验则有了更多的“证据”，实验的“可靠性”也就越强。
但是在生产上，因为流量有限且试错成本高，所以样本量并不是越多越好。那怎样在保证实验结果有意义的可靠性下选取最少的样本呢？
AB实验实际上是在做一个假设检验，即检验实验组与对照组服从分布的均值/比率是否相等。一般在推荐系统中，我们主要指标为点击率、购买率等，即适用于两样本比例假设检验。</p>
<h4 id="31-统计学最小样本量公式">3.1 统计学最小样本量公式</h4>
<p>$n=\cfrac{\sigma^2}{\Delta^2}(Z_{\alpha/2}+Z_\beta)^2$</p>
<p>其中$n$是每组所需样本量，因为A/B测试一般至少2组，所以实验所需样本量为2n；
α和β分别称为第一类错误概率和第二类错误概率，一般分别取0.05和0.2；
Z为正态分布的分位数函数；
Δ为两组数值的差异，如点击率1%到1.5%，那么Δ就是0.5%；
σ为标准差，是数值波动性的衡量，σ越大表示数值波动越厉害。</p>
<p>当观测的指标为绝对值类型/比率型指标时，σ的计算公式有所差异。</p>
<p>并且我们需要明确我们这个改动影响的指标，这个指标就是我们需要观测的指标。
观测指标可以分为两种类型：</p>
<p>1、绝对值类指标。我们平常直接计算就能得到的单个指标，不需要多个指标计算得到。一般都是统计该指标在一段时间内的均值或者汇总值，比如DAU，平均停留时长等。这类指标一般较少作为AB测试的观测指标。</p>
<p>$\sigma^2=\cfrac{2*\sum^n_1(x_i-\bar x)^2}{n-1}$</p>
<p>2、比率类指标。与绝对值类指标相对应，我们不能直接计算得到，而是通过多个指标计算得到。比如某页面的点击率，我们需要先计算页面的点击数和展现数，两者相除才能得到该指标。类似的，还有一些转化率、复购率等等。AB测试观测的大部分指标都是比率类指标。</p>
<p>$\sigma^2=p_1·(1-p_1)+p_2·(1-p_2)$</p>
<p>上面式子中$p_1$我们称为基础值，是实验关注的关键指标现在的数值（对照组）；$p_2$我们称为目标值，是希望通过实验将其改善至的水平；第一类错误和第二类错误上边已经提到，暂不多做说明，通常设定α为0.05，β为0.2。</p>
<p>从上述两个公式可以知道，在其他条件不变的情况下，如果数据本身的波动性较小，或实验两组数值差异越大，所需要的样本量就越小。从直观上看，就是本身越平稳时产生的较大变化越明显，那么需要的样本量证明越小。</p>
<h4 id="32-生产场景中的确认指标">3.2 生产场景中的确认指标</h4>
<p>由于在AB测试中，比率型指标更常用，我们以比率型指标为例，在实际生产场景中，要确定这个最小样本量，我们只需要确认这四个指标：</p>
<p>1-β：Statistical power</p>
<p>α：Significance level</p>
<p>$p_1$：Baseline rate</p>
<p>$\Delta$：Minimum detectable effect</p>
<h5 id="321-ab测试的本质h0到底正不正确">3.2.1 AB测试的本质：H0到底正不正确？</h5>
<p>首先，A/B测试包含两个假设：</p>
<p>原假设（Null hypothesis, 也叫H0）：我们希望通过实验结果推翻的假设。在AB测试里，原假设可以表述为“A和B无明显区别，即A的算法无提升”。
备择假设（Alternative hypothesis, 也叫H1）：我们希望通过实验结果验证的假设。在AB测试里，可以表述为“A与B有明显区别，即A的算法有明显提升（单侧）”。</p>
<p>统计学中有两类错误：
一类错误（Type I error)：冤枉好人，即A有提升但是我们错误地认为此算法无效。我们把第一类错误出现的概率用α表示。这个α，就是Significance Level。</p>
<p>在做A/B测试的时候，我们希望第一类错误越低越好。实际操作中，我们把α人为定一个上限，一般是5%。也就是说，在做实验的时候，我们都会保证第一类错误出现的概率永远不超过5%。</p>
<p>二类错误（Type II error)：漏网之鱼，用β表示。根据条件概率的定义，可以计算出β = 1 - Statistical power。</p>
<p>一般情况下对两类错误上限的选取（α是5%，β是20%），我们可以了解到A/B实验的重要理念：宁肯砍掉4个好的产品，也不应该让1个不好的产品上线。</p>
<h5 id="322-baseline-rate">3.2.2 Baseline rate</h5>
<p>这个看的是在实验开始之前，对照组本身的表现情况，对应T检验中的均值。在我们的实验里，baseline就是红色按钮的历史点击率。从直观上我们可以这么理解baseline：
当baseline很大（接近1）或者很小（接近0）的时候，实验更容易检测出差别（power变大），如果保持power不变，那么所需要的样本数量变小。举个例子，假设红色按钮的点击率是0%。那么，哪怕绿色按钮只有一个用户点击，相对于对照组来说也是挺大的提升。所以即便是微小的变化，实验也会更容易地检测出来。
同理，当baseline居中（在0.5附近徘徊）的时候，实验的power会变小。</p>
<p>这个参数完全是历史数据决定的。在我们的实验中，我们假定，实验开始之前的历史点击率是15%。所以Baseline Rate=15%。</p>
<p>此值用于确认上诉公式中的$\sigma$方差估计量</p>
<p>$\sigma=\bar e=e_1(1-e_1)+e_2(1-e_2)$</p>
<p>其中$e_1=$ Baseline rate</p>
<p>$e_2=$ Baseline rate+Minimum Dtectable Effect</p>
<h5 id="323-minimum-detectable-effect">3.2.3 Minimum Detectable Effect</h5>
<p>顾名思义，这个参数衡量了我们对实验的判断精确度的最低要求。
参数越大（比如10%），说明我们期望实验能够检测出10%的差别即可。检测这么大的差别当然比较容易（power变大），所以保持power不变的情况下，所需要的样本量会变小。
参数越小（比如1%），说明我们希望实验可以有能力检测出1%的细微差别。检测细微的差别当然更加困难（power变小），所以如果要保持power不变的话，需要的样本量会增加。</p>
<p>在工作中，这个参数的选定往往需要和业务方一起拍板。在我们的实验中，我们选定Minimum Detectable Effect=5%。这意味着，如果绿色按钮真的提高了点击率5个百分点以上，我们希望实验能够有足够把握检测出这个差别。如果低于5个百分点，我们会觉得这个差别对产品的改进意义不大（可能是因为点击率不是核心指标），能不能检测出来也就无所谓了。</p>
<h2 id="四实验流程">四.实验流程</h2>
<p>实验开始之前，首先要和产品或者项目经理明确实验的变量是什么？我们要保证AB测试的“单一因素原则”，即每一个实验的评估的因素都是单一因素，一次实验不能糅合多个影响因素，否则会导致实验效果难以区分是哪个因素的影响。</p>
<p>AB测试会涉及到产品、开发、数据部门，流程较长，环节较复杂，一般来说主要有以下几个步骤：</p>
<p>1.明确实验目的，根据实验目的确认核心指标，并拉通产品：
一般在开始实验之前，算法工程师需要和相关的产品或者项目经理确定这个实验所要验证的改动点是什么。并确认设计实验中所需要去观测的一些核心指标，比如点击率、转化率等。</p>
<p>2.设计实验样本：
确定完核心指标之后，根据上述计算实验所需的最少样本流量，实验样本越大，我们的结果越可信，但是对我们用户的不良影响就越大。所以我们需要计算能够显著地证明我们的策略有效的最少样本量。
另外为了AB分组的随机性，我们需要设计流量分割策略，量足够大时可以直接通过哈希分流，量不足够大时最好根据场景特点对样本进行分层抽样（一般通过活跃度），保证样本的随机和均匀分布，避免出现辛普森悖论。</p>
<p>3.设计实验时长：
然后还要结合目前的日均活跃的用户量，计算实验持续的时间周期，一般考虑到周末的影响，最少设计一周实验。</p>
<p>4.以上准备工作就绪，就需要和PM以及开发同学确认可以开始实验。一般在上线正式实验之前，会通过小流量去看一段时间的灰度实验。这个灰度实验的目的就是为了验证我们这个改动并不会造成什么特别极端的影响。</p>
<p>5.在灰度之后就会正式发版，等到实验周期结束，我们对实验的结果进行显著性检验。</p>
<h2 id="四aa测试">四.AA测试</h2>
<p>不同与在A/B测试中是使两个不同页面来进行实验。在A/A测试中，两组用户被分配到两个完全相同的页面组，那为什么要用两个完全相同的页面来做实验？这是因为A/A测试的实验目的并不是为了发现两个版本是否会带来转化的提升，而是为了验证两组实验用户之间是没有显著差别的。</p>
<p>当公司采用新A/B测试工具时，会选择先完成A/A测试。A/A测试可以为他们提供如下3大帮助：
1.检查A/B测试工具的准确性
在A/A测试中，当实验组和对照组之间绝对没有差异时，那么就可以判断两组用户在关键维度上是一样的、不会对接下来的A/B测试产生混淆与干扰因素。但是，当A/A测试在两个相同变体之间产生了获胜者的情况下，那后续的A/B测试的结果就会是有问题的。
2.为将来的A/B测试设置基准转换率
需要知道将要用作与结果进行对比的基准转换率。A/A测试可以帮助设置网站的基准转化率。让我们来看看这个示例：假设正在运行一个A/A测试，其中实验组A在10,000个访问者中产生了303个转换，而相同的对照组B在10,000个访问者中给出了307个转换。当两个版本之间没有差异时，A的转换率为3.03％，B的转换率为3.07％。因此，将来A/B测试的基准转换率范围可以设置为3.03-3.07％。如果A/B测试的实验组结果是在这个范围内的，那就说明在A/B测试中的实验组和控制组没有显著差异。
3.确定最小样本量
如上章最小样本量确认的公式，AA测试可以帮助我们实验并初始基准转化率及判断精确度的最低要求。Avast的A/A测试进行了12天，他们从中获得了很多数据。总体来看，该测试涉及超过1000万用户和6500笔交易。在“免费”细分中，他们看到转换率差异为3％，平均订单价值（AOV）差异为4％。在“付费”细分中，他们看到了2％的转化率差异和1％的AOV差异。（注意，以上结果是A/A测试结果，A/A测试的目的是为了证明结果没有显著差异。）
“所有这些差异在统计数据上都是不显著的，” Michal说。他补充说：“鉴于A/A测试的这些结果，我们设定了内部A/B测试的阈值。例如，如果A/B测试的转换率或AOV的差异小于5％，我们就需要注意这个提升不是实验操纵的结果，而是偶然的。”</p>
<h1 id="生产上多种多样的ab测试">生产上多种多样的AB测试</h1>
<p>通过上方的基础介绍我们已经了解了传统AB测试。毋庸置疑AB测试是理论上最客观最准确的线上评估方法。但是在生产实施上会遇到一些问题，下面我们就走近互联网生产场景，看看传统AB测试的局限和场景化演变。</p>
<h2 id="一更高效的ab测试--interleaving">一.更高效的AB测试&ndash;interleaving</h2>
<p>先随着我想象一个每时每刻都在互联网发生的场景，你是手机淘宝主页面的算法工程师，主页面由主图推荐、活动推荐和产品推荐等非常多的模块组成，这些模块都在持续的优化迭代，最令人担心的是，每个模块都会互相影响最终导致用户的决策。同时你负责的模块还有几十个算法待测验。你要怎么做AB测试，以在最快的时间内，不被其他场景实验影响保证准确性的情况下，判断出你手上的最优算法呢？</p>
<p>我们先分析这个场景下的问题：</p>
<p>1：在互联网场景下，非常活跃用户的数量是少数，但其贡献的点击、时长却占较大的比例，因此实验组和对照组中活跃用户被分在A组的多还是被分在B组的多，将对结果产生较大影响，从而掩盖模型的真实效果。对于这个问题，传统AB测试会按照活跃度分层抽样以保证AB两组之间活跃率相对平衡，但是可能引入其他维度的bias，这个要多方面看各要素的tradeoff了。而interleaving解决这个问题的思想则是不对测试人群进行分组，而是让所有测试者都可以自由选择A和B。在实验结束时，统计每个人可选择A和选择B的比例。这样就消除了AB组测试者自身属性分布不均的问题，也提升了用户选择的效率。</p>
<p>2：线上AB Test必然要占用宝贵的线上流量资源，当需要测试的备选场景、算法数量非常多时，例如近期同一页面有五个模块需要测试，需要做到互不干涉就需要把线上流量切分为5份，同时对于某个模块的算法研发侧，大量候选算法需要逐一进行AB Test，又会对流量进行切分几十到几百个。根据上一章AB测试样本量小节，样本需要达到一定量才有统计学意义。故大量的算法测试需求和有限的用户流量需这二者之间的矛盾必然愈演愈烈。这就迫切需要设计一个样本需求少且快速的线上评估方法。Netflix促生了以下的AB test的预先阶段来帮助从上百各算法中初筛出个位数的优质算法进入接下来准确的AB测试阶段。</p>
<p>为此，Netflix设计了一个两阶段的线上测试过程，如下图。
<img src="/AB%E6%B5%8B%E8%AF%95/interleaving3.png" alt="image">
第一阶段利用被称为Interleaving的测试方法进行候选算法的快速筛选，从大量初始想法中筛选出少量“优秀的”Ranking算法。
第二阶段是对缩小的算法集合进行传统的AB Test，以测量它们对用户行为的长期影响。</p>
<h3 id="interleaving介绍">interleaving介绍</h3>
<p>在Interleaving测试中，不分AB组，而是只有一组订阅用户，这些订阅用户会接受到通过混合算法A和B的排名生成的交替排名。这就使得用户同时可以在一行里同时看到算法A和B的推荐结果（用户无法区分一个item是由算法A推荐的还是算法B推荐的）。进而可以通过点击或计算观看时长等指标来衡量到底是算法A好还是算法B好。
<img src="/AB%E6%B5%8B%E8%AF%95/interleaving2.png" alt="image">
当然，在用Interleaving方法进行测试的时候，必须要考虑位置偏差的存在，避免来自算法A的视频总排在第一位。因此需要以相等的概率让算法A和算法B交替领先。这类似于在野球场打球时，两个队长先通过扔硬币的方式决定谁先选人，然后在交替选队员的过程。
底是算法A好还是算法B好。
<img src="/AB%E6%B5%8B%E8%AF%95/interleaving_rank.png" alt="image"></p>
<p>了解了interleaving具体是什么之后，我们回到最初我们提出的两个问题：高效性和准确性。
高效性：
判定算法A是否比算法B好的“错误”概率。可以看出的是interleaving的方法利用10^3个样本就能够判定算法A是否比B好，而AB test则需要10^5个样本才能够将错误率降到5%以下。这就意味着利用一组AB Test的资源，我们可以做100组Interleaving实验。这无疑大大加强了线上测试的能力。
<img src="/AB%E6%B5%8B%E8%AF%95/interleaving4.png" alt="image"></p>
<p>准确性：
Interleaving中的实验指标与AB Test指标之间的相关性。每个数据点代表一个Ranking算法。 我们发现Interleaving指标与AB Test评估指标之间存在非常强的相关性，这就验证了在Interleaving实验中胜出的算法也极有可能在之后的AB Test中胜出。
<img src="/AB%E6%B5%8B%E8%AF%95/interleaving5.png" alt="image"></p>
<p>总结
快速的本质是因为用户可以同时看到A和B时选择A，和只能看到A选择A的，信息量是不同的，所以可以通过1/100的少量用户就可以得到结果。
为什么不直接使用inter leaving的结果呢，因为从宏观看最终策略是A还是B，用户都只能看到A或B，而不是AB的混合，所以混合测验出的结果只能是参考，最终需要真实的单独策略模拟即AB测试。从统计看interleaving仍会有位置bias问题，比如一种ranking能够推出最好的top3，但是另一种ranking能够推出最好的top10。这两种混排在一起之后，受限于用户浏览深度，第一种看起来会好很多，但单独上线的指标说不定还是第二个好。所以interleaving只用于初筛，最终还是要用过传统ab test做最终验证。</p>
<!-- raw HTML omitted -->
<h2 id="二与其他活动有交叉怎么避免交叉">二.与其他活动有交叉，怎么避免交叉</h2>
<h2 id="三特殊测试场景用户裂变场景怎么避免污染">三.特殊测试场景：用户裂变场景怎么避免污染</h2>
<p>泛裂变社交是指
现在普遍常见的泛社交裂变业务模式会使实验桶和对照桶互相影响，对AB增量的计算会产生一定的污染性，导致增量计算有所偏差，那么如何处理这种污染来还原真实的AB增量，需要一个科学的评估方案。</p>
<h2 id="四低响应场景">四.低响应场景</h2>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://biofrostyy.github.io/2023/12/%E6%B5%85%E8%B0%88ab%E6%B5%8B%E8%AF%95/" title="浅谈AB测试" target="_blank" rel="external">https://biofrostyy.github.io/2023/12/%E6%B5%85%E8%B0%88ab%E6%B5%8B%E8%AF%95/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="ruiyingxu1209@gmail.com" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Biofrostyy" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://biofrostyy.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Biofrostyy" target="_blank"><span class="text-dark">Ruiying</span><small class="ml-1x">2021届新晋打工人/ UCD优秀校友/ 大数据挖掘民工/ 物理爱好者/ 悬疑推理爱好者/ 科幻小说资深读者/ 泳姿收集者/ 密室逃脱爱好者/ 资深铲屎/ 电竞网瘾少女/ 网球1.5选手/ 钢琴拥有者/ 羽毛球装备党</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://biofrostyy.github.io/2023/12/%E6%97%85%E8%A1%8Capp%E7%94%A8%E6%88%B7%E5%87%BA%E8%A1%8C%E9%9C%80%E6%B1%82%E9%A2%84%E6%B5%8B/" title="飞猪用户出行需求预测"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://biofrostyy.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="http://weibo.com/5722803494" target="_blank" title="weibo" data-toggle=tooltip data-placement=top >
            <i class="icon icon-weibo"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2021  -
    2023
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://biofrostyy.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://biofrostyy.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/biofrostyy.github.io\/',
            CONTENT_URL: 'https:\/\/biofrostyy.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://biofrostyy.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
