<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        ⭐♥Book List♥⭐ - My Everyday
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="记录读书历程，喜欢在书店畅销书货架及微信读书推荐栏目淘书，看的书大都比较大众。有想过把专业工具书放在paper list中，但最后因为界限模糊" />
    <meta name="generator" content="Hugo 0.92.2 with theme pure" />
    <title>⭐♥Book List♥⭐ - My Everyday</title>
    
    
    <link rel="stylesheet" href="https://biofrostyy.github.io/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="⭐♥Book List♥⭐" />
<meta property="og:description" content="记录读书历程，喜欢在书店畅销书货架及微信读书推荐栏目淘书，看的书大都比较大众。有想过把专业工具书放在paper list中，但最后因为界限模糊" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://biofrostyy.github.io/2024/02/%E4%B9%A6%E5%8D%95/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-22T19:50:00+08:00" />
<meta property="article:modified_time" content="2024-02-22T19:50:00+08:00" />

<meta itemprop="name" content="⭐♥Book List♥⭐">
<meta itemprop="description" content="记录读书历程，喜欢在书店畅销书货架及微信读书推荐栏目淘书，看的书大都比较大众。有想过把专业工具书放在paper list中，但最后因为界限模糊"><meta itemprop="datePublished" content="2024-02-22T19:50:00+08:00" />
<meta itemprop="dateModified" content="2024-02-22T19:50:00+08:00" />
<meta itemprop="wordCount" content="8305">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="⭐♥Book List♥⭐"/>
<meta name="twitter:description" content="记录读书历程，喜欢在书店畅销书货架及微信读书推荐栏目淘书，看的书大都比较大众。有想过把专业工具书放在paper list中，但最后因为界限模糊"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/Biofrostyy" target="_blank">
            <img class="img-circle img-rotate" src="https://biofrostyy.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Ruiying</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">2021届新晋打工人/ UCD优秀校友/ 大数据挖掘民工/ 物理爱好者/ 悬疑推理爱好者/ 科幻小说资深读者/ 泳姿收集者/ 密室逃脱爱好者/ 资深铲屎/ 电竞网瘾少女/ 网球1.5选手/ 钢琴拥有者/ 羽毛球装备党</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Shenzhen, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>寄托呆瓜博主作为打工人对技术的热情&作为宇宙快乐少年对于世界的好奇 ;)</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://biofrostyy.github.io/tags/%E7%BD%91%E7%90%83/" class="tag-list-link" rel="1">网球<span
               class="tag-list-count">1</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/ab%E6%B5%8B%E8%AF%95/" class="category-list-link">ab测试</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E5%88%B7%E9%A2%98/" class="category-list-link">刷题</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/" class="category-list-link">因果推断</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0/" class="category-list-link">多任务学习</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E5%A4%9A%E6%A8%A1%E5%9E%8B%E8%9E%8D%E5%90%88/" class="category-list-link">多模型融合</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E5%A4%A7%E5%B8%88%E8%AF%BE/" class="category-list-link">大师课</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" class="category-list-link">推荐系统</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E6%A8%A1%E5%9D%97%E6%B2%89%E6%B7%80/" class="category-list-link">模块沉淀</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8/" class="category-list-link">模型应用</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E7%9F%A5%E8%AF%86%E7%BD%91%E7%BB%9C/" class="category-list-link">知识网络</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E7%BB%84%E4%BB%B6%E6%B2%89%E6%B7%80/" class="category-list-link">组件沉淀</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E8%AE%BA%E6%96%87%E5%A4%8D%E7%8E%B0%E7%BB%83%E4%B9%A0/" class="category-list-link">论文复现练习</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-list-link">读书笔记</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E9%92%A2%E7%90%B4/" class="category-list-link">钢琴</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E9%9F%B3%E4%B9%90%E5%8E%9F%E7%90%86/" class="category-list-link">音乐原理</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E9%A2%84%E6%B5%8B/" class="category-list-link">预测</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://biofrostyy.github.io/tags/%E7%BD%91%E7%90%83/" class="tag-list-link">网球</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://biofrostyy.github.io/2024/02/%E4%B9%A6%E5%8D%95/" class="title">⭐♥Book List♥⭐</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2024-02-22 19:50:00 &#43;0800 CST" itemprop="datePublished">2024-02-22</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://biofrostyy.github.io/2023/12/%E4%BB%8E%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E5%AE%B6%E8%A7%86%E8%A7%92%E6%B7%B1%E5%85%A5ab%E6%B5%8B%E8%AF%95/" class="title">从数据科学家视角深入理解AB测试</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-12-30 12:23:31 &#43;0800 CST" itemprop="datePublished">2023-12-30</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://biofrostyy.github.io/2023/12/%E6%97%85%E8%A1%8Capp%E7%94%A8%E6%88%B7%E5%87%BA%E8%A1%8C%E9%9C%80%E6%B1%82%E9%A2%84%E6%B5%8B/" class="title">飞猪用户出行需求预测</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-12-03 12:23:31 &#43;0800 CST" itemprop="datePublished">2023-12-03</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://biofrostyy.github.io/2023/08/%E9%9F%B3%E4%B9%90%E4%B8%8E%E6%95%B0%E5%AD%A6/" class="title">乐理科普：音乐中的数学</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-08-29 10:55:31 &#43;0800 CST" itemprop="datePublished">2023-08-29</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://biofrostyy.github.io/2023/08/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/" class="title">因果推断</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-08-19 17:47:31 &#43;0800 CST" itemprop="datePublished">2023-08-19</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2024/02/%E4%B9%A6%E5%8D%95/"
    >⭐♥Book List♥⭐</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://biofrostyy.github.io/2024/02/%E4%B9%A6%E5%8D%95/" class="article-date">
  <time datetime="2024-02-22 19:50:00 &#43;0800 CST" itemprop="datePublished">2024-02-22</time>
</a>
</span>


		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 8305 words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 17 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>记录读书历程，喜欢在书店畅销书货架及微信读书推荐栏目淘书，看的书大都比较大众。有想过把专业工具书放在paper list中，但最后因为界限模糊还是一并放在了书单里。</p>
<p>视频也算做“书”记录在此，包括Bilibili、Youtube、MasterClass等。</p>
<!-- raw HTML omitted -->
<p><strong>第一部分为Book List，记录每个领域我精心挑选的，推荐阅读的书单</strong></p>
<p><strong>第二部分为Reading Notes，以日记形式，按时间顺序，记录读的所有书的读书感想</strong></p>
<p>工具书或科普类书籍都有“xx分钟读完”的文章，小说类书籍读后感不多，但也有几篇有感而发记录在读后感分类中，都可以在读书笔记文件夹中查看，也欢迎关注微信读书账号交流更多想法，都会回关～
<img src="/%E5%BE%AE%E4%BF%A1%E9%98%85%E8%AF%BB%E5%88%86%E4%BA%AB%E7%A0%81.jpg" alt="image">
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted --></p>
<hr>
<h1 id="book-list"><strong>Book List:</strong></h1>
<h2 id="machine-learning-基础篇">Machine Learning 基础篇</h2>
<table>
<thead>
<tr>
<th style="text-align:center">书名</th>
<th style="text-align:center">作者</th>
<th style="text-align:center">简介</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">机器学习基石</td>
<td style="text-align:center">台大林轩田</td>
<td style="text-align:center">数学基石</td>
</tr>
<tr>
<td style="text-align:center">机器学习/深度学习</td>
<td style="text-align:center">周志华</td>
<td style="text-align:center">西瓜书，花书</td>
</tr>
<tr>
<td style="text-align:center">机器学习/深度学习课程</td>
<td style="text-align:center">吴恩达</td>
<td style="text-align:center">说实话没看过，但如此广受好评的课程，还是要写进来推荐给大家的</td>
</tr>
<tr>
<td style="text-align:center">算法4</td>
<td style="text-align:center">Robert Sedgewick/ Kevin Wayne</td>
<td style="text-align:center">联系具体应用场景的例子真不错，应用场景可以用来反映很多算法特性</td>
</tr>
<tr>
<td style="text-align:center">Machine Learning Yearning</td>
<td style="text-align:center">吴恩达</td>
<td style="text-align:center">调参与算法优化</td>
</tr>
<tr>
<td style="text-align:center">labuladong的算法小抄</td>
<td style="text-align:center">labuladong</td>
<td style="text-align:center">leetcode刷题可以看看</td>
</tr>
<tr>
<td style="text-align:center">matrix cookbook</td>
<td style="text-align:center"></td>
<td style="text-align:center">矩阵计算，工具书，需要的时候查一下就行，不需要系统阅读（大佬除外😁）</td>
</tr>
<tr>
<td style="text-align:center">Pytorch深度学习实践</td>
<td style="text-align:center">刘二大人</td>
<td style="text-align:center">Bilibili的视频，虽然是讲pytorch的，但我没有把它放在应用篇，主要是此课程中包的深度学习理论基础的讲解，教会我在脑中构建出图形化的张量flow的过程，妥妥的入门神课</td>
</tr>
</tbody>
</table>
<h2 id="算法应用篇">算法应用篇</h2>
<table>
<thead>
<tr>
<th style="text-align:center">书名</th>
<th style="text-align:center">作者</th>
<th style="text-align:center">简介</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">深度学习推荐系统</td>
<td style="text-align:center">王喆</td>
<td style="text-align:center">推荐系统的宏观知识结构，读了两遍，每次都有新收获</td>
</tr>
<tr>
<td style="text-align:center">美团机器学习实践</td>
<td style="text-align:center">美团技术团队</td>
<td style="text-align:center">干货很多</td>
</tr>
<tr>
<td style="text-align:center">论文复现</td>
<td style="text-align:center">论文</td>
<td style="text-align:center">考虑如何复现，参考论文提供代码，掌握编程套路</td>
</tr>
<tr>
<td style="text-align:center">pytorch文档</td>
<td style="text-align:center">pytorch官网</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h2 id="人工智能知识宽度拓展篇">人工智能知识宽度拓展篇</h2>
<table>
<thead>
<tr>
<th style="text-align:center">书名</th>
<th style="text-align:center">作者</th>
<th style="text-align:center">简介</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">数学之美</td>
<td style="text-align:center">吴恩达</td>
<td style="text-align:center">宽度（非深度）拓展，涉及领域很多</td>
</tr>
<tr>
<td style="text-align:center">浪潮之巅</td>
<td style="text-align:center">吴恩达</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="小说">小说</h2>
<table>
<thead>
<tr>
<th style="text-align:center">书名</th>
<th style="text-align:center">作者</th>
<th style="text-align:center">简介</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">星星是冰冷的玩具</td>
<td style="text-align:center">谢尔盖·卢基扬年科，肖楚舟[译]</td>
<td style="text-align:center">软科幻，讨论社会与自由</td>
</tr>
<tr>
<td style="text-align:center">盲视</td>
<td style="text-align:center"></td>
<td style="text-align:center">科幻作品好看的基本是既不脱离地面，有完整的逻辑和世界观。又飞跃空中，有丰富的想象力和现实价值。</td>
</tr>
<tr>
<td style="text-align:center">呼吸/降临</td>
<td style="text-align:center">特德姜</td>
<td style="text-align:center">无话可说，短篇独有的，无需人物的立体刻画，没有缓慢的剧情铺垫，只是在讲一个故事，一个天才作家的天马行空的故事，这种短平快的震撼感太绝了</td>
</tr>
</tbody>
</table>
<h2 id="科普自然科学">科普&amp;自然科学</h2>
<h2 id="人文艺术历史">人文&amp;艺术&amp;历史</h2>
<h2 id="生活娱乐">生活&amp;娱乐</h2>
<!-- raw HTML omitted -->
<hr>
<h1 id="reading-notes"><strong>Reading Notes:</strong></h1>
<table>
<thead>
<tr>
<th style="text-align:center">书名</th>
<th style="text-align:center">作者</th>
<th style="text-align:center">读书日期</th>
<th style="text-align:left">心得&amp;读书笔记标签</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">上帝掷色子吗</td>
<td style="text-align:center">曹天元</td>
<td style="text-align:center">2021.3.5&mdash;&gt;2021.4.11</td>
<td style="text-align:left">作者花费了许多笔墨做比喻和感慨，信息密度稍低，但一点都没有减少对我的震撼，对于量子实验所提供的信息，各位勇士们各显神通提出各种对于宇宙奥秘的猜想，从我的角度希望一个客观的绝对的简单而完美的定理可以解答世界吧。<!-- raw HTML omitted --></td>
</tr>
<tr>
<td style="text-align:center">强化学习精要 核心算法与TensorFlow实现</td>
<td style="text-align:center"></td>
<td style="text-align:center">2021.3.20 &mdash;&gt; 暂停于2021.4.5</td>
<td style="text-align:left"><!-- raw HTML omitted --> 记录于2021.4.5晚 p.61/308<!-- raw HTML omitted --><!-- raw HTML omitted -->因为关注的VRP问题最新很多paper都开始应用强化学习（强化学习天然适合于这种输出与loss没有直接关系（不可导）的情况），所以选取了这本书了解强化学习。在工业应用中，强化学习还是更多应用于游戏行业，在VRP问题中的尝试应用暂时没有提升太多时间上的优化（找到更优的算子往往会伴随更长的学习时间），所以我在总体了解了强化学习的思想后暂停了对更深入的变体、调优等部分的了解，后续如果有其他相关工作实践，再重新开启吧 :)</td>
</tr>
<tr>
<td style="text-align:center">幽灵塔</td>
<td style="text-align:center">江户川乱步</td>
<td style="text-align:center">2021.3.30&mdash;&gt; 2022.4.1</td>
<td style="text-align:left">凑单买的一本日系推理小说，没注意是20世纪的出品，读的时候有仿佛在看聊斋志异的轻微“幼稚感”，坏人居然是被打雷吓到心脏病死的（从来没有提到过这个人有心脏病），推理线索和进展也是突然遇到某个人口述出来的，铺垫很少，人物形象很平面，另外男主对女主感情真是令人疑惑</td>
</tr>
<tr>
<td style="text-align:center">美团机器学习实践</td>
<td style="text-align:center">美团技术团队</td>
<td style="text-align:center">2021.3.22&mdash;&gt;2021.7.01</td>
<td style="text-align:left">干货很多，配合美团技术团队的博客，各个场景都有系统而详细的解决方案，也发现一些设计和构架去应用到现在工作的模型中，个人认为美团技术算是各大厂中真的想要去分享点干货的团队了，很是敬佩<!-- raw HTML omitted --></td>
</tr>
<tr>
<td style="text-align:center">给未来人类的终极12问</td>
<td style="text-align:center">洛朗·亚历山大、让-米歇尔·贝尼耶、张芳[译]</td>
<td style="text-align:center">2021.4.11&mdash;&gt;2021.5.3</td>
<td style="text-align:left">杜海涛同款😂<!-- raw HTML omitted --> <!-- raw HTML omitted --> 记录于2021.5.3劳动节清晨<!-- raw HTML omitted --><!-- raw HTML omitted -->早上起来把最后一个topic看完了，怎么说呢，简直就是抱着我就看看到底哪里好的想法看完了整本迷你书，整本书就是两个大佬的对话，有举例争辩也有相互支持，但是可能是因为按出版时间算此书已不算前沿，或者只有两个人主观的辩论信息量太少，总体来说体验并不是很好</td>
</tr>
<tr>
<td style="text-align:center">labuladong的算法小抄</td>
<td style="text-align:center">labuladong</td>
<td style="text-align:center">2021.4.11&mdash;&gt;</td>
<td style="text-align:left">对于一个大数据从业者来说，工程能力很重要，此算法小抄配leetcode，药到病除;)</td>
</tr>
<tr>
<td style="text-align:center">数学之美</td>
<td style="text-align:center">吴军</td>
<td style="text-align:center">2021.5.9&mdash;&gt;2021.6.10</td>
<td style="text-align:left">本书基本上算是我自然语言处理方向的启蒙读物，虽然之后研究生读了机器学习，工作领域为智能营销推荐算法，而非自然语言处理，但是无论是在学习中还是工作中，都还是会接触一些相关应用。这是一本让你构建宏观体系的书，介绍人工智能运用在工业界的方方面面，让人们对这些问题的解决有一个“道”的框架理解，有趣的是，因为这种宏观的描绘，在读书中会有很多句子背后蕴藏的深刻理论会吸引你停下读书的脚步，对其进行更深的探索，这正是本书的乐趣所在。</td>
</tr>
<tr>
<td style="text-align:center">消失的第13级台阶</td>
<td style="text-align:center">高野和明、赵建勋[译]</td>
<td style="text-align:center">2021.5.22&mdash;-&gt;2021.5.23</td>
<td style="text-align:left">一本非常有人气的日系悬疑推理小说，本书更多聚焦在社会派的推理，直到中间部分才开始出现紧张而烧脑的案件推进情节，对于本格推理爱好者可能吸引不大，对死刑相关及当下社会的思考才是这本小说最注重且可贵的地方。</td>
</tr>
<tr>
<td style="text-align:center">金田一十大佳作</td>
<td style="text-align:center">横沟正史</td>
<td style="text-align:center">2021.5.29&mdash;&gt;2021.6.5</td>
<td style="text-align:left">我永远爱变格派推理！</td>
</tr>
<tr>
<td style="text-align:center">时间的形状·相对论史话[听书]</td>
<td style="text-align:center">汪洁</td>
<td style="text-align:center">2021.5.25&mdash;&gt;2021.6.25</td>
<td style="text-align:left">是《上帝掷色子吗》的完美补充，一起代表物理界的两朵乌云&ndash;相对论与量子力学。在上下班的路上听作者的有声书讲解，还是很有趣的。</td>
</tr>
<tr>
<td style="text-align:center">果壳中的宇宙[听书]</td>
<td style="text-align:center">霍金，于浩[播]</td>
<td style="text-align:center">2021.8.1&mdash;&gt;2021.8.7</td>
<td style="text-align:left">上下班的路上的小快乐</td>
</tr>
<tr>
<td style="text-align:center">给忙碌者的天体物理</td>
<td style="text-align:center">尼尔·德格拉斯·泰森、孙正凡[译]</td>
<td style="text-align:center">2021.6.3&mdash;&gt;</td>
<td style="text-align:left">向⭐出发</td>
</tr>
<tr>
<td style="text-align:center">深度学习推荐系统</td>
<td style="text-align:center">王喆</td>
<td style="text-align:center">2021.7.26&mdash;&gt;</td>
<td style="text-align:left">王喆大佬是我在知乎上最喜欢的博主之一，他总能用最简单的语言精准的讲述，同时又带有自己丰富经验的智慧，让我受益匪浅。因为工作原因，需要系统使用推荐系统，所以购买了大佬的这本书，希望构建自己推荐系统方面完整的知识构架。</td>
</tr>
<tr>
<td style="text-align:center">唐朝穿越指南</td>
<td style="text-align:center">森林鹿</td>
<td style="text-align:center">2021.7.27&mdash;&gt; 2021.8.1</td>
<td style="text-align:left">当作科普读物读的，除了小时候读过《明朝那些事儿》之外是个纯纯的历史盲，上大学那会连朝代前后都搞不清楚。最近却莫名的对历史生出兴趣来。</td>
</tr>
<tr>
<td style="text-align:center">长安的荔枝</td>
<td style="text-align:center">马伯庸</td>
<td style="text-align:center">2021.8.20&mdash;&gt; 2021.8.20</td>
<td style="text-align:left">一个很平常的周五，下班比较早，8点就洗了澡躺在床上，故事很短，共计5个小时就翻完了最后一页。一将功成万骨枯，一事功成，也是万头皆白啊，其中一些官场的处事心思甚是巧妙，本职场白痴也是默默记下了。有趣的是，同时在看一本叫《唐朝穿越手册》的科普读物，很多唐朝生活细节都能对应上，很是奇妙</td>
</tr>
<tr>
<td style="text-align:center">Machine Learning Yearning</td>
<td style="text-align:center">吴恩达</td>
<td style="text-align:center">2021.9.2&mdash;&gt; 2021.10.1</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">吴承恩捉妖记</td>
<td style="text-align:center">马伯庸</td>
<td style="text-align:center">2021.9.10&mdash;&gt; 2021.12.1</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">喜鹊谋杀案</td>
<td style="text-align:center">安东尼·霍洛维茨</td>
<td style="text-align:center">2021.10.1&mdash;&gt; 2021.10.6</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">诡秘之主</td>
<td style="text-align:center">爱潜水的乌贼</td>
<td style="text-align:center">2021.12.10&mdash;&gt; 2022.3.20</td>
<td style="text-align:left">很少看网文的，动辄百万字总会让我失去耐心，但是这一本风太大了！本读者一定要看看起点哈利波特有多好看哈哈。总体来说不错，很喜欢诡秘被一点点揭开的感觉，但同时确实有很大的网文感，主角金手指太太大，前期看得出来有整体的大纲，但后期可能因为日更压力导致有些流水账，没有传统文学的精致感，主角半神后也有些失去紧张感。如果作者愿意再打磨打磨，缩减字数，完善逻辑大纲，出版的话一定是一部很棒的小说。</td>
</tr>
<tr>
<td style="text-align:center">幽灵塔</td>
<td style="text-align:center">江户川乱步</td>
<td style="text-align:center">2022.3.30&mdash;&gt; 2022.4.1</td>
<td style="text-align:left">凑单买的一本日系推理小说，没注意是20世纪的出品，读的时候有仿佛在看聊斋志异的轻微“幼稚感”，坏人居然是被打雷吓到心脏病死的（从来没有提到过这个人有心脏病），推理线索和进展也是突然遇到某个人口述出来的，铺垫很少，人物形象很平面，另外男主对女主感情真是令人疑惑</td>
</tr>
<tr>
<td style="text-align:center">计算广告</td>
<td style="text-align:center">刘鹏，王超</td>
<td style="text-align:center">2022.4.6&mdash;&gt; 2022.5.6</td>
<td style="text-align:left">搜广推不分家嘛</td>
</tr>
<tr>
<td style="text-align:center">星星是冰冷的玩具</td>
<td style="text-align:center">谢尔盖·卢基扬年科，肖楚舟[译]</td>
<td style="text-align:center">2022.4.8&mdash;&gt; 2022.4.22</td>
<td style="text-align:left">人类及其他几个弱小种族潜入外星文明，以求制约银河委员会中强大种族的方法，来摆脱被强大种族奴役的现状。迷雾渐渐揭开，几何学家、暗影族竟然都与人类同族。算是一篇软科幻，更着重社会哲学，更精确一点，是对社会结构、对自由的探讨。印象比较深刻的是几何学家文明中避免人工智能占领世界的方法是让它们觉得自己是唯一的智慧，几何学家的飞船还是个唯心主义者，真的脑洞大开。唯一遗憾的是其中一些谜团没有得到很好的解答，例如提到人类的超时空跳跃与门的原理相关，但具体如果相关，门的原理，或者说门是什么，门是作为一个智慧体在解析一切吗？这篇科幻再“硬”一点就好了</td>
</tr>
<tr>
<td style="text-align:center">艺术之美</td>
<td style="text-align:center">朱良志</td>
<td style="text-align:center">2022.4.22&mdash;&gt;</td>
<td style="text-align:left">我有罪，我实在没坚持看完，我是个失去高尚审美的人</td>
</tr>
<tr>
<td style="text-align:center">前男友的遗书</td>
<td style="text-align:center">新川帆立</td>
<td style="text-align:center">2022.5.4&mdash;&gt; 2022.5.4</td>
<td style="text-align:left">中规中矩，日式社会特点很浓重</td>
</tr>
<tr>
<td style="text-align:center">北京折叠</td>
<td style="text-align:center">郝景芳</td>
<td style="text-align:center">2022.6.1&mdash;&gt; 2022.6.2</td>
<td style="text-align:left">逻辑漏洞有点多，套了科幻壳的社会短篇，老刀只被告诉了通往第一空间的方法就在三个空间通行自如，既然这么简单，平时来回的人应该也挺多的。折叠的原因是想压缩底层冗余人民的生存时间，但是按这个折叠方法上层人民的时间也在被折叠啊？也要活一天睡一天，何必呢。科幻也有软科幻，也可以写人性，批判社会，但是也要世界观完整，逻辑自洽吧</td>
</tr>
<tr>
<td style="text-align:center">喜鹊谋杀案</td>
<td style="text-align:center">安东尼·霍洛维茨</td>
<td style="text-align:center">2022.7.1&mdash;&gt; 2022.7.5</td>
<td style="text-align:left">案中案，很复古（有福尔摩斯、阿加莎那味），很新颖</td>
</tr>
<tr>
<td style="text-align:center">海葵</td>
<td style="text-align:center">贝客邦</td>
<td style="text-align:center">2022.9.11&mdash;&gt; 2022.9.12</td>
<td style="text-align:left">看了几集《消失的孩子》后，嫌更新太慢打开了小说，不得不说作者真是太会写了，案件不算复杂，作者完全是通过流畅的文笔、悬疑的铺设、一再反转的探案线索让这本小说这么出彩。尤其是张叶和项义刚得到杨莫在302的指纹位置后在车上那段推理，从杨莫在衣柜上的指纹是为了找东西，到是为了藏东西，发现指纹只在衣柜上有抽屉里没有，说明是为了藏一个很大的物体，再到为了藏一个人，再到为了藏自己，半夜在被窝看书的我不夸张的说真的感受到了生理性的脊背发凉。结尾有些失望，不是虎头蛇尾而是狗尾续貂，可能觉得故事太简单想最后来个大反转最单纯的小绵羊其实是最终boss的设定，但总体来说有些牵强，第一点，许恩怀父母的旧事交代的不是很清楚，母亲为什么怕恩怀为什么要害死恩怀，全文一直在暗示父女感情不好，互相防备，这个伏笔个人觉得发现父亲的暗道性侵的原因有些单薄。第二点，前文一直在暗示许恩怀和杨远长得像，我还以为是杨远失散在外的女儿，结果也没有再回收这个点了，可能是两者都是海葵？许恩怀是善于伪装的毒海葵，而杨远作为不作为的父亲在不自知的情况下也扮演了家庭的毒的角色。再说第三点，许恩怀费心设计这么一大堆，每一个步骤都有极大的赌的成分，巧合性太强，推理牵强，如果许恩怀要害杨莫，可以用更有效的方法，如坏小孩里的失足坠楼，交通事故，做一个看上去高明但却不一定有效果的局，只是为了悬疑而悬疑。最后第四点，许恩怀为什么觉得杨莫消失，自己就可以取而代之呢？这点是我最想不通的，唯一能解释的就是毕竟还是孩子比较单纯吧。</td>
</tr>
<tr>
<td style="text-align:center">呼吸</td>
<td style="text-align:center">特德姜</td>
<td style="text-align:center">2022.10.1&mdash;&gt; 2022.10.15</td>
<td style="text-align:left">几十年的天才科幻作者生涯中只有十几篇中短篇（两本短篇集）的出产，包揽无数大奖，本短篇集中的绝中绝我要颁给《商人和炼金术士之门》，短短几万字，让我久久无法回神，一路写了超多书评</td>
</tr>
<tr>
<td style="text-align:center">降临</td>
<td style="text-align:center">特德姜</td>
<td style="text-align:center">2022.10.15&mdash;&gt; 2022.10.31</td>
<td style="text-align:left">不舍得看完</td>
</tr>
<tr>
<td style="text-align:center">深空降临</td>
<td style="text-align:center">子琼</td>
<td style="text-align:center">2022.11.07&mdash;&gt; 连载中</td>
<td style="text-align:left">很少看网文的，总是担心网文作者的更新压力和（收费模式导致的）凑字数嫌疑会使作品架构和整体效果大打折扣，不过最近有点馋克苏鲁，这本又是很多书友推荐的，开启了漫漫追连载之路。。。</td>
</tr>
<tr>
<td style="text-align:center">实时数据处理和分析指南</td>
<td style="text-align:center">希尔皮·萨克塞纳</td>
<td style="text-align:center">2022.12.01&mdash;&gt;</td>
<td style="text-align:left">新项目有用到实时技术，借助公司已有的相关平台，进行kafka数据交互及flink开发，以学校的理论学习为基础，进行理论及实践的补充学习</td>
</tr>
<tr>
<td style="text-align:center">深入理解Flink——实时大数据处理实践</td>
<td style="text-align:center"></td>
<td style="text-align:center">2023.02.01&mdash;&gt;</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">球状闪电</td>
<td style="text-align:center">刘慈欣</td>
<td style="text-align:center">2023.04.01&mdash;&gt; 2023.08.17</td>
<td style="text-align:left">作者创造了球状闪电现象下的物理逻辑世界，在丰富的想象力的基础上，又能在宏观微观上都符合逻辑细节到位，前期挖的坑、迷惑的点都能很好得填上，在我疑惑林云为何能出现量子实体时，作者提出了量子态的自我观察概念，真是浑身舒爽，实在像是硬核的一场头脑风暴。一些小困惑写在这，期待解答与讨论：①林云能够进行自我观察从而减缓塌缩，但其他的人类例如郑敏也可以，同样也对宏世界量子态有深入研究，为何从未现身过只能通过留下字迹的方式沟通呢②对于留下痕迹的保留时长，量子态郑敏留在张彬手稿上的公式可以长久保留，量子态郑敏可以影响照片上郑敏的年龄（可能是主角的错觉），但墓碑上的公式就会在一段时间内塌缩；再有量子蓝玫瑰，主角和孩子都能看到蓝玫瑰和瞬间消失的过程，妻子却一次也看不到只能闻到③前期第一次尝试捕捉宏电子时，有一个时间0.5秒内捕捉杆要触碰到电子，个人认为这个0.5秒是为了凸显行动的难度，首先通过历史的观察记录，宏电子只是轨迹不定，但是不会突然消失，所以可以在外层多布置几个捕捉装置（事实上后期也是使用网来捕捉），另外宏电子有足球大小，精准度其实需求也不高。最后，最后的感情描写狗尾续貂，搞成偶像剧了，林云作为设定的女主，主角团里的男的都要喜欢她，甚至把她当做白月光在妻子面前怀念，想表达量子浪漫有很多种途径，无论什么最后都要拐到男女之情，尤其在作者并不擅长这种描写时，真是让人难受。</td>
</tr>
<tr>
<td style="text-align:center">烧火工</td>
<td style="text-align:center">刘慈欣</td>
<td style="text-align:center">2023.08.18&mdash;&gt; 2023.08.18</td>
<td style="text-align:left">童话短篇；对于星星的设定非常温柔，对于太阳烧火的设定非常有想象力👍童话般浪漫的文字</td>
</tr>
<tr>
<td style="text-align:center">低智商犯罪</td>
<td style="text-align:center">紫金陈</td>
<td style="text-align:center">2023.08.18&mdash;&gt; 2023.09.10</td>
<td style="text-align:left">多条线复杂纠缠最后汇成一条线，无数巧合负负得正令人拍案叫绝，作者构思能力和脑洞都很强大，是很适合拍电影的剧本。唯一缺点是很多网络老旧烂梗，强行黑色幽默，紫金陈还是更擅长严肃推理的。</td>
</tr>
<tr>
<td style="text-align:center">电幻国度</td>
<td style="text-align:center">西蒙·斯塔伦海格</td>
<td style="text-align:center">2023.09.21&mdash;&gt; 2023.09.22</td>
<td style="text-align:left">非常艺术的一本书，逻辑性故事性都不强。作者用非常短的篇幅构造了一个失去秩序的文明没落的世界。量变引起质变产生的崭新的意识癫狂而迷人，是科技的反噬，人类欲望和贪婪的惩罚。</td>
</tr>
<tr>
<td style="text-align:center">关键时刻能救命的急救指南</td>
<td style="text-align:center">贾大成</td>
<td style="text-align:center">2023.09.28&mdash;&gt; 2023.10.20</td>
<td style="text-align:left">像是一本百科全书，覆盖了生活中方方面面的急性病症的处理方法。总体来说，除了心肺复苏和烧烫伤等需要立即操作，对于其他的一些骨折包扎复位方法繁杂且大多可以快速找到专业医院的情况，我们做的保持患者通气，把患者放到合适的体位，最重要的还是抓紧时间送医或根据医生指导操作。另外但是学到了很多小知识，例如除了头孢，甲硝唑咳嗽糖浆都不能与酒在一周之内同喝，中风前兆等作为家里有老人的家庭作用很大。最后建议多一些图片，例如锁骨骨折的八字固定法，完全依靠文字太考验读者的想象力了哈哈。</td>
</tr>
<tr>
<td style="text-align:center">我有一座恐怖屋</td>
<td style="text-align:center">我会修空调</td>
<td style="text-align:center">2023.09.28&mdash;&gt; 2023.12.20</td>
<td style="text-align:left">85个小时，71天，终于看完了，撒花🎉整体来说是非常值得一看的哦，也没有特别恐怖，印象里比较恐怖的有高汝雪手机鬼、小顾午夜末班车，另外冥胎失去视觉的门后故事很完整且巧妙。作者在这些简单的恐怖描写刻画是比较好的，反而复杂的大场景会陷入什么都想写什么都写不好的困境，包括荔湾镇和通灵鬼校，又腻又长，有可以打磨的空间。</td>
</tr>
<tr>
<td style="text-align:center">一日三秋</td>
<td style="text-align:center">刘震云</td>
<td style="text-align:center">2023.12.29&mdash;&gt; 2024.01.18</td>
<td style="text-align:left">我不太熟悉这类文学题材，过去喜欢看悬疑科幻这些注重剧情跌宕起伏、悬疑伏笔越多越好的小说，所以对于欣赏这类文学小说的方式总是有些生疏。开头还总是兴致勃勃想对前期樱桃神啊鬼啊的逻辑挑刺儿，到中期就被“人文”到忘了这茬了。短短的一篇小说，横跨四五十年，前一页老董还是个人人膜拜的“直播”大师，一页过后就已经垂垂老矣，常常有一种不真实感，时间像流沙想握又握不住。  刘震云的文笔有很强的个人特色，幽默又质朴，仿佛生活劳动人民朴素的发生在我们身边。讲的是花二娘，是樱桃，是林长杰，又是我们自己，认真又不认真得活着。人看似有许多亲人，朋友，可真正懂得真心的又有几人？至于花二娘，每个人都有自己的心结，但只要对生活还有盼头，就还能憋出来个笑话应付过梦中的花二娘，不被压死。但如果对生活失望透顶，就不会再做任何努力。  另外刘震云对市井的生活经历是丰富且有自己思考理解的，往大了说就是懂“生活的智慧”，智慧中又有幽默，往往又都是冷幽默，莫名其妙得合我的胃口。</td>
</tr>
<tr>
<td style="text-align:center">克莱因壶</td>
<td style="text-align:center">冈岛二人</td>
<td style="text-align:center">2023.12.29&mdash;&gt; 2024.01.09</td>
<td style="text-align:left">我总是会抵触年代过于久远的科幻推理小说，因为大部分情况下当时显得非常先进的设定和想象力，可能是现今耳熟能详的了，就像盗梦空间(2010年)之于本小说(1989年)。但是我还是要给本小说一个大大的推荐，因为与盗梦空间相比，它仍有自己的独特和创造性，例如结局的处理。<!-- raw HTML omitted -->回到这本小说。太绝了，不仅是前面的真真假假假假真真，而且是最后主人公就算怀疑是虚假的，他也无法证明。即使能证明，他也没有其他途径，只能通过自杀来验证的无能为力的绝望感。<!-- raw HTML omitted -->引用原文的一句话“与“克莱因壶”扯上关系的 一瞬间，我就已经被吸进壶里了”，这不是说作者经历的一切全都是虚假，而是当有了虚假的记忆存在，即使分得再清也会沉溺其中，因为人类是由记忆塑造的，人类就是记忆，记忆就是人类，另一个科幻设定&ndash;记忆移植通过更换新鲜的躯体保持永生也是基于此。回到本书，想象一下你的脑海中突然以第一视角被植入了一段其他人真实的爱恨经历，即使大家都告诉你那是虚假的，你真的能不被这段记忆影响继续现在平静的生活吗，现在终于懂了盗梦空间中小李子妻子自杀的原因。<!-- raw HTML omitted -->最后，因为这本书是被书评安利的，虽然没有完全的剧透，但是因为知道了大致走向，整个读书过程疑神疑鬼一惊一乍，怀疑每个字都有伏笔，太累了，以后看推理悬疑可要少看书评了。</td>
</tr>
<tr>
<td style="text-align:center">月亮银行</td>
<td style="text-align:center">靓灵</td>
<td style="text-align:center">2024.01.05&mdash;&gt; 2024.01.29</td>
<td style="text-align:left">作者更多着笔在情感、人性、社会上，科幻作为一个载体不硬核但是够细腻，每一篇都有一个主题，自闭症、混乱的交通、沉溺与记忆。个人最喜欢的第十篇音错，想象力、故事性全部在线，科幻的设置逻辑合理且异常巧妙，值得一看。</td>
</tr>
<tr>
<td style="text-align:center">沿着季风的方向</td>
<td style="text-align:center">刘子超</td>
<td style="text-align:center">2024.01.12&mdash;&gt;</td>
<td style="text-align:left">一直是个喜欢旅游的人，但因为工作拖着总是只能在一个地方呆几天，又是个懒人，所以总有种没玩透没读懂的感觉，有一天突然想看看真的深入旅游是什么样的，不是某地的详细介绍，而是以一个游客的第一视角让我真实得感受一个新的国家，幻想着那是我在慢慢成为一个“当地人”。这本书没读完，或许因为复杂的地名让我总是不知道说到哪，或许是还没完全代入自己，毕竟感受一个地方最好的方法肯定是要亲自去体验。也许明天我就重新提起兴趣接着读下去，也许是明年，也许是我启程去印度的前一天。</td>
</tr>
<tr>
<td style="text-align:center">河边的错误</td>
<td style="text-align:center">余华</td>
<td style="text-align:center">2024.01.29&mdash;&gt;2024.2.18</td>
<td style="text-align:left">余华是先锋文学的代表作家之一。先锋文学中小说的三要素：主旨、人物与情节被弱化。主要着眼于形式上和风格上的创新，强调自我意识。这些特点在这篇余华早期的短篇上表现得非常明显。余华曾写道：“我相信这样的记忆不仅仅属于我个人，这可能是一个时代的形象。”他只是如实地将记忆中的一幕幕再现于笔端，让我们得以窥探并找寻到他所生活的时代的缩影。<!-- raw HTML omitted -->这一个沉默又疯癫的时代，是一个我没有经历过的时代。所以这些文字对我来说还是有很大冲击性的。可以随手踢死的孩子、凶杀案中事不关己的目击者、日本鬼子侵略下即是受害者也是加害者的国人。每个人在这样一个短衣缩食又无规则的社会中保持了最大限度的性本恶中的自私和冷漠，我愿称之为变态疯子文学。<!-- raw HTML omitted -->《现实一种》仿佛一个疯子絮絮叨叨的阴暗潮湿诡异的作品，全文平铺直叙没有大起大落的剧情和动人心弦的反转，一个家庭的破碎从一个小插曲开始一发不可收拾，每个人的行为都怪异非常却又有迹可循。作为余华早期作品用词大胆，回到本章的标题，现实一种，一种现实，虽然不符合正能量的核心价值观，但确实有些人多多少少在麻木地生活工作，也是给我们的警醒不要掉入麻木冷漠的怪圈。<!-- raw HTML omitted -->《河边的错误》比起说是一个情节跌宕起伏的悬疑犯罪故事，我更想说它是一个时代的虚无。作者根本没想告诉我们凶手是谁，文中如惊弓之鸟的村民不知道凶手是谁，但是为了维持村庄表面的宁静，他们不需要真相，只想揪出一个“凶手。甚至作者也不知道谁是凶手，作者和我们一样只是观察着这一切并如实记录下来。书比电影更加隐晦，许亮、王玲等的背景和人物意义毫无介绍，在读书的时候我急迫地想知道有什么隐情，找寻他们行为的蛛丝马迹，可看到最后发现每个人都有秘密，在那个时代中人人都会变成格格不入的“疯子”，秘密是什么并不重要。最终局长让马哲装疯逃避坐牢，千方百计抓疯子的人，最终自己成了疯子。最后提一下马哲的名字，马哲本是唯物主义的本质，但通篇都是虚无，包括没有证据的推理和证人似真似假的口供。<!-- raw HTML omitted -->最后想感叹一下余华老师的描写功底，他写阴雨天，湿漉漉的街道如同煮开的水一样跳跃。他写日本人说话像水泡翻腾一样。他写军队训练有素的脚步声像众多螃蟹爬上岸来一样“沙沙”作响。观察力和想象力都是一绝。</td>
</tr>
<tr>
<td style="text-align:center">高智商犯罪</td>
<td style="text-align:center">紫金陈</td>
<td style="text-align:center">2024.2.22&mdash;&gt;</td>
<td></td>
</tr>
</tbody>
</table>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>The (Vampire) Diaries :::::
2022.07.07 我可太爱克系风了，几年前书店翻到克拉克原著，可能是翻译过于涩涩，没有留下太多印象[捂脸]最近接触了些相关作品和概念，探索慢慢接触世界本真，或者说太喜欢这种打破人类认知、由调查员视角探索未知以逐渐接近世界最终的答案的科幻内核，但对影视化的B级触手怪比较无感，这些生物保持其“不可名状”的状态更加令人恐惧和好奇，否则容易偏离哲学内核变成怪兽电影（没有说怪兽电影不好的意思）</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://biofrostyy.github.io/2024/02/%E4%B9%A6%E5%8D%95/" title="⭐♥Book List♥⭐" target="_blank" rel="external">https://biofrostyy.github.io/2024/02/%E4%B9%A6%E5%8D%95/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="ruiyingxu1209@gmail.com" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Biofrostyy" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://biofrostyy.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Biofrostyy" target="_blank"><span class="text-dark">Ruiying</span><small class="ml-1x">2021届新晋打工人/ UCD优秀校友/ 大数据挖掘民工/ 物理爱好者/ 悬疑推理爱好者/ 科幻小说资深读者/ 泳姿收集者/ 密室逃脱爱好者/ 资深铲屎/ 电竞网瘾少女/ 网球1.5选手/ 钢琴拥有者/ 羽毛球装备党</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://biofrostyy.github.io/2023/12/%E4%BB%8E%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E5%AE%B6%E8%A7%86%E8%A7%92%E6%B7%B1%E5%85%A5ab%E6%B5%8B%E8%AF%95/" title="从数据科学家视角深入理解AB测试"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://biofrostyy.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="http://weibo.com/5722803494" target="_blank" title="weibo" data-toggle=tooltip data-placement=top >
            <i class="icon icon-weibo"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2021  -
    2024
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://biofrostyy.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://biofrostyy.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/biofrostyy.github.io\/',
            CONTENT_URL: 'https:\/\/biofrostyy.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://biofrostyy.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
