<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        ⭐♥Paper List♥⭐ - My Everyday
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="主要工作方向为用户研究及推荐算法，搜广推理论多相通都会看看，包含前沿理论及工程实践，当然也都偶尔偏题看看AI领域前沿，毕竟谁能不爱机器人呢。" />
    <meta name="generator" content="Hugo 0.92.2 with theme pure" />
    <title>⭐♥Paper List♥⭐ - My Everyday</title>
    
    
    <link rel="stylesheet" href="https://biofrostyy.github.io/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="⭐♥Paper List♥⭐" />
<meta property="og:description" content="主要工作方向为用户研究及推荐算法，搜广推理论多相通都会看看，包含前沿理论及工程实践，当然也都偶尔偏题看看AI领域前沿，毕竟谁能不爱机器人呢。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://biofrostyy.github.io/2022/05/%E8%AE%BA%E6%96%87%E5%8D%95/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-06T20:32:00+08:00" />
<meta property="article:modified_time" content="2022-05-06T20:32:00+08:00" />

<meta itemprop="name" content="⭐♥Paper List♥⭐">
<meta itemprop="description" content="主要工作方向为用户研究及推荐算法，搜广推理论多相通都会看看，包含前沿理论及工程实践，当然也都偶尔偏题看看AI领域前沿，毕竟谁能不爱机器人呢。"><meta itemprop="datePublished" content="2022-05-06T20:32:00+08:00" />
<meta itemprop="dateModified" content="2022-05-06T20:32:00+08:00" />
<meta itemprop="wordCount" content="3499">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="⭐♥Paper List♥⭐"/>
<meta name="twitter:description" content="主要工作方向为用户研究及推荐算法，搜广推理论多相通都会看看，包含前沿理论及工程实践，当然也都偶尔偏题看看AI领域前沿，毕竟谁能不爱机器人呢。"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/Biofrostyy" target="_blank">
            <img class="img-circle img-rotate" src="https://biofrostyy.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Ruiying</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">2021届新晋打工人/ UCD优秀校友/ 大数据挖掘民工/ 物理爱好者/ 悬疑推理爱好者/ 科幻小说资深读者/ 泳姿收集者/ 密室逃脱爱好者/ 资深铲屎/ 电竞网瘾少女/ 网球1.5选手/ 钢琴拥有者/ 羽毛球装备党</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Shenzhen, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>寄托呆瓜博主作为打工人对技术的热情&作为宇宙快乐少年对于世界的好奇 ;)</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://biofrostyy.github.io/tags/%E7%BD%91%E7%90%83/" class="tag-list-link" rel="1">网球<span
               class="tag-list-count">1</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/ab%E6%B5%8B%E8%AF%95/" class="category-list-link">ab测试</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E5%88%B7%E9%A2%98/" class="category-list-link">刷题</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E5%9B%A0%E6%9E%9C%E6%8E%A8%E6%96%AD/" class="category-list-link">因果推断</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E5%A4%9A%E4%BB%BB%E5%8A%A1%E5%AD%A6%E4%B9%A0/" class="category-list-link">多任务学习</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E5%A4%9A%E6%A8%A1%E5%9E%8B%E8%9E%8D%E5%90%88/" class="category-list-link">多模型融合</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E5%A4%A7%E5%B8%88%E8%AF%BE/" class="category-list-link">大师课</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="category-list-link">大模型</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" class="category-list-link">推荐系统</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E6%A8%A1%E5%9D%97%E6%B2%89%E6%B7%80/" class="category-list-link">模块沉淀</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8/" class="category-list-link">模型应用</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E7%9F%A5%E8%AF%86%E7%BD%91%E7%BB%9C/" class="category-list-link">知识网络</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E7%BB%84%E4%BB%B6%E6%B2%89%E6%B7%80/" class="category-list-link">组件沉淀</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E8%AE%BA%E6%96%87%E5%A4%8D%E7%8E%B0%E7%BB%83%E4%B9%A0/" class="category-list-link">论文复现练习</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-list-link">读书笔记</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E9%92%A2%E7%90%B4/" class="category-list-link">钢琴</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E9%9F%B3%E4%B9%90%E5%8E%9F%E7%90%86/" class="category-list-link">音乐原理</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E9%A2%84%E6%B5%8B/" class="category-list-link">预测</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://biofrostyy.github.io/tags/%E7%BD%91%E7%90%83/" class="tag-list-link">网球</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://biofrostyy.github.io/2025/02/graphrag/" class="title">AI Search 第一期：搜索市场及用户需求匹配</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2025-02-25 22:01:57 &#43;0800 CST" itemprop="datePublished">2025-02-25</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://biofrostyy.github.io/2025/02/ai%E6%90%9C%E7%B4%A2/" class="title">AI搜索在实时营销中的应用探索</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2025-02-25 22:01:57 &#43;0800 CST" itemprop="datePublished">2025-02-25</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://biofrostyy.github.io/2024/02/%E4%B9%A6%E5%8D%95/" class="title">⭐♥Book List♥⭐</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2024-02-22 19:50:00 &#43;0800 CST" itemprop="datePublished">2024-02-22</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://biofrostyy.github.io/2023/12/%E4%BB%8E%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E5%AE%B6%E8%A7%86%E8%A7%92%E6%B7%B1%E5%85%A5ab%E6%B5%8B%E8%AF%95/" class="title">从数据科学家视角深入理解AB测试</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-12-30 12:23:31 &#43;0800 CST" itemprop="datePublished">2023-12-30</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://biofrostyy.github.io/2023/12/%E6%97%85%E8%A1%8Capp%E7%94%A8%E6%88%B7%E5%87%BA%E8%A1%8C%E9%9C%80%E6%B1%82%E9%A2%84%E6%B5%8B/" class="title">飞猪用户出行需求预测</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2023-12-03 12:23:31 &#43;0800 CST" itemprop="datePublished">2023-12-03</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2022/05/%E8%AE%BA%E6%96%87%E5%8D%95/"
    >⭐♥Paper List♥⭐</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://biofrostyy.github.io/2022/05/%E8%AE%BA%E6%96%87%E5%8D%95/" class="article-date">
  <time datetime="2022-05-06 20:32:00 &#43;0800 CST" itemprop="datePublished">2022-05-06</time>
</a>
</span>


		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 3499 words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 7 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>主要工作方向为用户研究及推荐算法，搜广推理论多相通都会看看，包含前沿理论及工程实践，当然也都偶尔偏题看看AI领域前沿，毕竟谁能不爱机器人呢。</p>
<p>论文主要来源为美团技术团队博客，KDD，RecSys，及上述论文的references，知识点主要来源为个人博客，pytorch论坛，reddit AI/ML板块。“来源”字段为个人笔记文件夹存储路径，仅作参考。
阿里巴巴论文整理：
推荐：https://github.com/guyulongcs/Awesome-Deep-Learning-Papers-for-Search-Recommendation-Advertising</p>
<!-- raw HTML omitted -->
<p>🥱看不懂就歇一会，过段时间自然就开窍了，多读自然通</p>
<table>
<thead>
<tr>
<th style="text-align:left">论文名</th>
<th style="text-align:center">来源</th>
<th style="text-align:center">阅读日期</th>
<th style="text-align:center">关键词</th>
<th style="text-align:left">创新点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">TIMME: Twitter Ideology-detection via Multi-task Multi-relational Embedding</td>
<td style="text-align:center">KDD 26th Applied Data Science</td>
<td style="text-align:center">2021.3.5</td>
<td style="text-align:center">multi-task learning, ideology detection, heterogeneous information network, social network analysis, graph convolutional networks</td>
<td style="text-align:left">(1)与传统概率模型不同，使用 GNN方法以利用高效的计算资源 <!-- raw HTML omitted --> (2) 专注于links和relations，而非文本</td>
</tr>
<tr>
<td style="text-align:left">美团外卖特征平台的建设与实践</td>
<td style="text-align:center">2021美团技术团队</td>
<td style="text-align:center">2021.3.7</td>
<td style="text-align:center">美团,外卖,特征平台</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">Transformer 在美团搜索排序中的实践</td>
<td style="text-align:center">2020美团技术团队</td>
<td style="text-align:center">2021.4.2</td>
<td style="text-align:center">搜索，排序, Transformer Model</td>
<td style="text-align:left">精排序的行为序列建模中中应用Transformer 建模行为序列内部之间的关系，引入Target-item与Attention机制优化</td>
</tr>
<tr>
<td style="text-align:left">Attention is all you need</td>
<td style="text-align:center"></td>
<td style="text-align:center">2021.4.9</td>
<td style="text-align:center">对于一个大数据从业者来说，工程能力很重要，此算法小抄配leetcode，药到病除;)</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">BERT在美团搜索核心排序中的探索和实践</td>
<td style="text-align:center">2020美团技术团队</td>
<td style="text-align:center">2021.4.12</td>
<td style="text-align:center">搜索，排序，BERT，Transformer</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Pre-trained Models for Natural Language Processing: A Survey</td>
<td style="text-align:center">Transformer fold</td>
<td style="text-align:center">2021.4.22</td>
<td style="text-align:center">NLP, 深度学习，Transformer，预训练</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding</td>
<td style="text-align:center">Transformer fold</td>
<td style="text-align:center">2021.4.22</td>
<td style="text-align:center">NLP, BERT，Transformer</td>
<td style="text-align:left">学习基于上下文的词嵌入，这些学习到的编码器在下游任务中会用于词在上下文中的语义表示。</td>
</tr>
<tr>
<td style="text-align:left">多业务建模在美团搜索排序中的实践</td>
<td style="text-align:center">2021美团技术团队</td>
<td style="text-align:center">2021.4.23</td>
<td style="text-align:center">搜索, 排序，多任务</td>
<td style="text-align:left">粗排&ndash;&gt;配额融合&ndash;&gt;精排&ndash;&gt;重排&ndash;&gt;异构排序</td>
</tr>
<tr>
<td style="text-align:left">多任务学习-Multitask Learning概述</td>
<td style="text-align:center">知乎文章/深度学习于NLP</td>
<td style="text-align:center">2021.4.23</td>
<td style="text-align:center">多任务</td>
<td style="text-align:left">多任务学习框架概览：单⻔混合专家模型(OMOE)&ndash;&gt;多⻔多专家混合模型(MMOE)&ndash;&gt;Customized Gate Control(CGC:既有共享的专家，又有每个任务独有的，能够更好地处理不同任务之间地关系)&ndash;&gt;PLE(存在不同专家之间的多层交互Multi-Level Extraction Networks,因此PLE中不同任务的参数并没有像CGC那样在早期层完全分离，而是在多层中逐步分离)</td>
</tr>
<tr>
<td style="text-align:left">美团搜索多业务商品排序探索与实践</td>
<td style="text-align:center">2021美团技术团队</td>
<td style="text-align:center">2021.4.27</td>
<td style="text-align:center">搜索, 排序，多任务</td>
<td style="text-align:left">粗排&ndash;&gt;配额融合&ndash;&gt;精排&ndash;&gt;重排&ndash;&gt;异构排序</td>
</tr>
<tr>
<td style="text-align:left">Modeling the Sequential Dependence among Audience Multi-step Conversions with Multi-task Learning in Targeted Display Advertising</td>
<td style="text-align:center">2021美团技术团队</td>
<td style="text-align:center">2021.4.27</td>
<td style="text-align:center">搜索, 排序，多任务</td>
<td style="text-align:left">粗排&ndash;&gt;配额融合&ndash;&gt;精排&ndash;&gt;重排&ndash;&gt;异构排序</td>
</tr>
<tr>
<td style="text-align:left">MMOE:Recommending What Video to Watch Next: A Multi-task Ranking System</td>
<td style="text-align:center">Google</td>
<td style="text-align:center">2021.4.27</td>
<td style="text-align:center">搜索, 排序，多任务</td>
<td style="text-align:left">粗排&ndash;&gt;配额融合&ndash;&gt;精排&ndash;&gt;重排&ndash;&gt;异构排序</td>
</tr>
<tr>
<td style="text-align:left">Progressive Layered Extraction (PLE): A Novel Multi-Task Learning (MTL) Model for Personalized Recommendations</td>
<td style="text-align:center">腾讯PCG RecSys2020</td>
<td style="text-align:center">2021.4.28</td>
<td style="text-align:center">搜索, 排序，多业务</td>
<td style="text-align:left">为了解决上述的“跷跷板”现象，文章针对多任务之间的共享机制和单任务的特定网络结构进行了重新的设计，提出了PLE模型</td>
</tr>
<tr>
<td style="text-align:left">Modeling the Sequential Dependence among Audience Multi-step Conversions with Multi-task Learning in Targeted Display Advertising</td>
<td style="text-align:center">KDD2021 美团</td>
<td style="text-align:center">2021.4.30</td>
<td style="text-align:center">信用卡，行为序列，多任务</td>
<td style="text-align:left">针对序列依赖任务，提出自适应信息迁移多任务(Adaptive Information Transfer Multi-task，AITM)框架</td>
</tr>
<tr>
<td style="text-align:left">深度学习在美团搜索广告排序的应用实践</td>
<td style="text-align:center">2021美团技术团队</td>
<td style="text-align:center">2021.4.30</td>
<td style="text-align:center">深度学习，搜索广告，CVR/CTR预估，模型调优</td>
<td style="text-align:left">模型调优，工程优化及线上预估体系</td>
</tr>
<tr>
<td style="text-align:left">ESMM：Entire Space Multi-Task Model: An Effective Approach for Estimating Post-Click Conversion Rate</td>
<td style="text-align:center">SIGIR 阿里妈妈</td>
<td style="text-align:center">2021.4.30</td>
<td style="text-align:center">信用卡，行为序列，多任务</td>
<td style="text-align:left">pCTCVR=pCVR*pCTR，利用可使用全量数据建模的CTCVR和CTR，隐式学习CVR，不用除法是实验证实结果不稳定</td>
</tr>
<tr>
<td style="text-align:left">LARGE-SCALE CAUSAL APPROACHES TO DEBIASING POST-CLICK CONVERSION RATE ESTIMATION WITH MULTI-TASK LEARNING</td>
<td style="text-align:center"></td>
<td style="text-align:center">2021.4.30</td>
<td style="text-align:center">信用卡，行为序列，多任务</td>
<td style="text-align:left">ESMM有偏</td>
</tr>
<tr>
<td style="text-align:left">Ranking中的pairwise、pointwise、listwise</td>
<td style="text-align:center">知乎</td>
<td style="text-align:center">2021.5.2</td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">用户行为序列建模概览</td>
<td style="text-align:center">知乎</td>
<td style="text-align:center">2021.5.3</td>
<td style="text-align:center"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Self-Attentive Sequential Recommendation</td>
<td style="text-align:center">ICDM 2018/Transformer</td>
<td style="text-align:center">2021.5.5</td>
<td style="text-align:center">行为序列建模，推荐模型，Transformer</td>
<td style="text-align:left">同时建模用户短期兴趣(由self-attention结构提取)和用户⻓期兴趣</td>
</tr>
<tr>
<td style="text-align:left">Behavior Sequence Transformer for E-commerce Recommendation in Alibaba</td>
<td style="text-align:center">Transformer</td>
<td style="text-align:center">2021.5.12</td>
<td style="text-align:center">行为序列建模，推荐模型，Transformer</td>
<td style="text-align:left">弥补现有推荐模型缺少对用户行为序列信息的捕捉，利用Transformer的Encoder部分充分挖掘用户的行为序列，实现对用户行为序列的建模，主要用于ranking阶段</td>
</tr>
<tr>
<td style="text-align:left">阿里推荐算法（BST）: 将Transformer用于淘宝电商推荐</td>
<td style="text-align:center">知乎</td>
<td style="text-align:center">2021.5.12</td>
<td style="text-align:center">行为序列建模，推荐模型，Transformer</td>
<td style="text-align:left">主要输入特征有Item Feature、用户画像、上下文特征、交叉特征经过Embedding 层后concat 在一起。用户行为序列包含Item ID类特征及对应的position 信息，进行Embedding 处理后输入到Transformer 层(Transformer 的Encoder 部分)捕获用户历史行为与Target Item 之间的相互关系得到用户行为兴趣表达，与其他特征embedding 向量concat 在一起，经过三层MLP层计算得到预测的点击率</td>
</tr>
<tr>
<td style="text-align:left">【经典精读】Transformer模型和Attention机制</td>
<td style="text-align:center">知乎</td>
<td style="text-align:center">2021.5.19</td>
<td style="text-align:center">解读，工程，行为序列建模，推荐模型，Transformer</td>
<td style="text-align:left">Transformer解读的非常清晰，值得一看</td>
</tr>
<tr>
<td style="text-align:left">一文纵览向量检索</td>
<td style="text-align:center">华为云社区博客<!-- raw HTML omitted --></td>
<td style="text-align:center">2021.5.29</td>
<td style="text-align:center">向量检索</td>
<td style="text-align:left">大规模向量检索技术概览</td>
</tr>
<tr>
<td style="text-align:left">13种高维向量检索算法全解析</td>
<td style="text-align:center">segmentfault<!-- raw HTML omitted --></td>
<td style="text-align:center">2021.5.29</td>
<td style="text-align:center">向量检索</td>
<td style="text-align:left">大规模向量检索技术概览</td>
</tr>
<tr>
<td style="text-align:left">Pruned Bi-directed K-nearest Neighbor Graph for Proximity Search</td>
<td style="text-align:center">Yahoo</td>
<td style="text-align:center">2021.5.30</td>
<td style="text-align:center">近邻图索引，向量检索</td>
<td style="text-align:left">开源的向量检索库，核心算法基于近邻图索引。NGT 在构建近邻图时类似于 NSW，也是对 DG 的近似，后续有一些度调整优化，其中最有效的路径优化也是对 RNG 的近似</td>
</tr>
<tr>
<td style="text-align:left">Approximate nearest neighbor algorithm based on navigable small world graphs</td>
<td style="text-align:center">Yahoo</td>
<td style="text-align:center">2021.6.1</td>
<td style="text-align:center">向量检索</td>
<td style="text-align:left">NSW 是对 DG 的近似，NSW 具有小世界导航性质：在构建早期，形成的边距离较远，像是一条“高速公路”，这将提升搜索的效率；在构建后期，形成的边距离较近，这将确保搜索的精度</td>
</tr>
<tr>
<td style="text-align:left">[DMR] Deep Match to Rank Model for Personalized Click-Through Rate Prediction-AAAI20</td>
<td style="text-align:center">阿里</td>
<td style="text-align:center">2021.6.15</td>
<td style="text-align:center">排序，召回</td>
<td style="text-align:left">1.采用了user-to-item子网络和item-to-item子网络来充分提取目标商品与历史商品的相关性<!-- raw HTML omitted -->2.为辅助训练user-to-item子网络单独设计了一个额外的match网络，可以用作召回阶段，所以可以认为是召回模型和CTR预估模型联合训练的<!-- raw HTML omitted -->3.考虑到用户行为的时间序列属性，利用attention机制和position encoding来挖掘不同时期用户行为的权重，进行加权sum-pooling</td>
</tr>
<tr>
<td style="text-align:left">推荐模型之用户行为序列处理<!-- raw HTML omitted --></td>
<td style="text-align:center">知乎知识点</td>
<td style="text-align:center">2021.6.25</td>
<td style="text-align:center">推荐，用户行为序列</td>
<td style="text-align:left">对于Multi-hot特征，一个特征里面多个特征值，将多个特征值的embedding融合到一起形成一个定长的embedding，这里怎么融合就是各种方法大显神通之处</td>
</tr>
<tr>
<td style="text-align:left">推荐模型之用户行为序列处理<!-- raw HTML omitted --></td>
<td style="text-align:center">知乎知识点</td>
<td style="text-align:center">2021.6.29</td>
<td style="text-align:center">推荐，用户行为序列</td>
<td style="text-align:left">对于Multi-hot特征，一个特征里面多个特征值，将多个特征值的embedding融合到一起形成一个定长的embedding，这里怎么融合就是各种方法大显神通之处</td>
</tr>
<tr>
<td style="text-align:left">阿里飞猪推荐算法探索实践<!-- raw HTML omitted --></td>
<td style="text-align:center">阿里飞猪</td>
<td style="text-align:center">2021.11.20</td>
<td style="text-align:center">工程，推荐模型，旅行行业，CVR预估</td>
<td style="text-align:left">介绍电商背景下主流推荐技术的发展，例如基于全空间的CVR预估技术的发展历程等 ( ESMM / ESM^2 / HM^3 )；接着会重点结合旅行行业的特色，进一步介绍飞猪推荐算法的现状及发展</td>
</tr>
<tr>
<td style="text-align:left">Transformers4Rec: Bridging the Gap between NLP and Sequential / Session-Based Recommendation</td>
<td style="text-align:center"></td>
<td style="text-align:center">2021.12.20</td>
<td style="text-align:center">工程，行为序列建模，推荐模型，Transformer</td>
<td style="text-align:left">一整套序列推荐建模的pipeline，引入了NVIDIA开源的Tabular库，能够显著降低从原始数据到模型输入之间的转换时间，提高训练和推理性能</td>
</tr>
<tr>
<td style="text-align:left">PyTorch中的损失函数&ndash;CrossEntropyLoss/NLLLoss/KLDivLoss</td>
<td style="text-align:center">知乎</td>
<td style="text-align:center">2022.1.3</td>
<td style="text-align:center">工程,Loss Function</td>
<td style="text-align:left">开始尝试使用深度学习训练推荐模型，pytorch工程实现</td>
</tr>
<tr>
<td style="text-align:left">浅析深度学习中的mask操作</td>
<td style="text-align:center">知乎</td>
<td style="text-align:center">2022.1.5</td>
<td style="text-align:center">工程,mask</td>
<td style="text-align:left">mask的具体流程上，其可以作用于数据的预处理（如原始数据的过滤）、模型中间层（如relu、drop等）和模型损失计算上（如padding序列的损失忽略）</td>
</tr>
<tr>
<td style="text-align:left">NVIDIA GTC 2022</td>
<td style="text-align:center">黄仁勋</td>
<td style="text-align:center">2022.3.26</td>
<td style="text-align:center">H100, nvidia triton,Omniverse, digital twin</td>
<td style="text-align:left">NVIDIA，硬件算力，AI平台，虚拟现实Omniverse，robotic systems</td>
</tr>
<tr>
<td style="text-align:left">字节跳动A/B测试专场</td>
<td style="text-align:center">字节跳动</td>
<td style="text-align:center">2022.8.9</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<!-- raw HTML omitted -->

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://biofrostyy.github.io/2022/05/%E8%AE%BA%E6%96%87%E5%8D%95/" title="⭐♥Paper List♥⭐" target="_blank" rel="external">https://biofrostyy.github.io/2022/05/%E8%AE%BA%E6%96%87%E5%8D%95/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="ruiyingxu1209@gmail.com" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Biofrostyy" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://biofrostyy.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Biofrostyy" target="_blank"><span class="text-dark">Ruiying</span><small class="ml-1x">2021届新晋打工人/ UCD优秀校友/ 大数据挖掘民工/ 物理爱好者/ 悬疑推理爱好者/ 科幻小说资深读者/ 泳姿收集者/ 密室逃脱爱好者/ 资深铲屎/ 电竞网瘾少女/ 网球1.5选手/ 钢琴拥有者/ 羽毛球装备党</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://biofrostyy.github.io/2022/03/2%E5%88%86%E9%92%9F%E4%BA%86%E8%A7%A3%E5%94%90%E6%9C%9D%E4%BA%BA%E6%B0%91%E7%94%9F%E6%B4%BB/" title="唐朝穿越指南"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://biofrostyy.github.io/2022/05/%E7%9F%A5%E8%AF%86%E7%BD%91%E7%BB%9C/"
                    title="知识网络"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://biofrostyy.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="http://weibo.com/5722803494" target="_blank" title="weibo" data-toggle=tooltip data-placement=top >
            <i class="icon icon-weibo"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2021  -
    2025
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://biofrostyy.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://biofrostyy.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/biofrostyy.github.io\/',
            CONTENT_URL: 'https:\/\/biofrostyy.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://biofrostyy.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
