<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        ⭐♥Book List♥⭐ - My Everyday
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="记录读书历程，喜欢在书店畅销书货架及微信读书推荐栏目淘书，看的书大都比较大众。有想过把专业工具书放在paper list中，但最后因为界限模糊" />
    <meta name="generator" content="Hugo 0.92.2 with theme pure" />
    <title>⭐♥Book List♥⭐ - My Everyday</title>
    
    
    <link rel="stylesheet" href="https://biofrostyy.github.io/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="⭐♥Book List♥⭐" />
<meta property="og:description" content="记录读书历程，喜欢在书店畅销书货架及微信读书推荐栏目淘书，看的书大都比较大众。有想过把专业工具书放在paper list中，但最后因为界限模糊" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://biofrostyy.github.io/2022/09/%E4%B9%A6%E5%8D%95/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-09-12T19:50:00+08:00" />
<meta property="article:modified_time" content="2022-09-12T19:50:00+08:00" />

<meta itemprop="name" content="⭐♥Book List♥⭐">
<meta itemprop="description" content="记录读书历程，喜欢在书店畅销书货架及微信读书推荐栏目淘书，看的书大都比较大众。有想过把专业工具书放在paper list中，但最后因为界限模糊"><meta itemprop="datePublished" content="2022-09-12T19:50:00+08:00" />
<meta itemprop="dateModified" content="2022-09-12T19:50:00+08:00" />
<meta itemprop="wordCount" content="4653">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="⭐♥Book List♥⭐"/>
<meta name="twitter:description" content="记录读书历程，喜欢在书店畅销书货架及微信读书推荐栏目淘书，看的书大都比较大众。有想过把专业工具书放在paper list中，但最后因为界限模糊"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/Biofrostyy" target="_blank">
            <img class="img-circle img-rotate" src="https://biofrostyy.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Ruiying</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">2021届新晋打工人/ UCD优秀校友/ 大数据挖掘民工/ 物理爱好者/ 悬疑推理爱好者/科幻小说资深读者/ 资深铲屎/ 电竞网瘾少女/网球0.1选手</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Shenzhen, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>寄托呆瓜博主作为打工人对技术的热情&作为宇宙快乐少年对于世界的好奇 ;)</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div id="tag-cloud-list" class="widget-body">
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E5%88%B7%E9%A2%98/" class="category-list-link">刷题</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E6%A8%A1%E5%9D%97%E6%B2%89%E6%B7%80/" class="category-list-link">模块沉淀</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E7%9F%A5%E8%AF%86%E7%BD%91%E7%BB%9C/" class="category-list-link">知识网络</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E7%BB%84%E4%BB%B6%E6%B2%89%E6%B7%80/" class="category-list-link">组件沉淀</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E8%AE%BA%E6%96%87%E5%A4%8D%E7%8E%B0%E7%BB%83%E4%B9%A0/" class="category-list-link">论文复现练习</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://biofrostyy.github.io/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-list-link">读书笔记</a><span class="category-list-count">5</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://biofrostyy.github.io/2022/09/%E4%B9%A6%E5%8D%95/" class="title">⭐♥Book List♥⭐</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-09-12 19:50:00 &#43;0800 CST" itemprop="datePublished">2022-09-12</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://biofrostyy.github.io/2022/06/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAtransformer/" class="title">深入浅出Transformer</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-06-20 12:23:31 &#43;0800 CST" itemprop="datePublished">2022-06-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://biofrostyy.github.io/2022/06/automl-nnl%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" class="title">AutoML--NNL经验分享</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-06-15 20:23:31 &#43;0800 CST" itemprop="datePublished">2022-06-15</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://biofrostyy.github.io/2022/05/%E7%9F%A5%E8%AF%86%E7%BD%91%E7%BB%9C/" class="title">知识网络</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-05-07 12:23:31 &#43;0800 CST" itemprop="datePublished">2022-05-07</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://biofrostyy.github.io/2022/05/%E8%AE%BA%E6%96%87%E5%8D%95/" class="title">⭐♥Paper List♥⭐</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-05-06 20:32:00 &#43;0800 CST" itemprop="datePublished">2022-05-06</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2022/09/%E4%B9%A6%E5%8D%95/"
    >⭐♥Book List♥⭐</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://biofrostyy.github.io/2022/09/%E4%B9%A6%E5%8D%95/" class="article-date">
  <time datetime="2022-09-12 19:50:00 &#43;0800 CST" itemprop="datePublished">2022-09-12</time>
</a>
</span>


		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 4653 words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Time: 10 minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>记录读书历程，喜欢在书店畅销书货架及微信读书推荐栏目淘书，看的书大都比较大众。有想过把专业工具书放在paper list中，但最后因为界限模糊还是一并放在了书单里。</p>
<p>视频也算做“书”记录在此，包括Bilibili、Youtube、MasterClass等。</p>
<!-- raw HTML omitted -->
<p><strong>第一部分为Book List，记录每个领域我精心挑选的，推荐阅读的书单</strong></p>
<p><strong>第二部分为Reading Notes，以日记形式，按时间顺序，记录读的所有书的读书感想</strong></p>
<p>工具书或科普类书籍都有“xx分钟读完”的文章，小说类书籍读后感不多，但也有几篇有感而发记录在读后感分类中，都可以在读书笔记文件夹中查看。
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted --></p>
<hr>
<h1 id="book-list"><strong>Book List:</strong></h1>
<h2 id="machine-learning-基础篇">Machine Learning 基础篇</h2>
<table>
<thead>
<tr>
<th style="text-align:center">书名</th>
<th style="text-align:center">作者</th>
<th style="text-align:center">简介</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">机器学习基石</td>
<td style="text-align:center">台大林轩田</td>
<td style="text-align:center">数学基石</td>
</tr>
<tr>
<td style="text-align:center">机器学习/深度学习</td>
<td style="text-align:center">周志华</td>
<td style="text-align:center">西瓜书，花书</td>
</tr>
<tr>
<td style="text-align:center">机器学习/深度学习课程</td>
<td style="text-align:center">吴恩达</td>
<td style="text-align:center">说实话没看过，但如此广受好评的课程，还是要写进来推荐给大家的</td>
</tr>
<tr>
<td style="text-align:center">算法4</td>
<td style="text-align:center">Robert Sedgewick/ Kevin Wayne</td>
<td style="text-align:center">联系具体应用场景的例子真不错，应用场景可以用来反映很多算法特性</td>
</tr>
<tr>
<td style="text-align:center">Machine Learning Yearning</td>
<td style="text-align:center">吴恩达</td>
<td style="text-align:center">调参与算法优化</td>
</tr>
<tr>
<td style="text-align:center">labuladong的算法小抄</td>
<td style="text-align:center">labuladong</td>
<td style="text-align:center">leetcode刷题可以看看</td>
</tr>
<tr>
<td style="text-align:center">matrix cookbook</td>
<td style="text-align:center"></td>
<td style="text-align:center">矩阵计算，工具书，需要的时候查一下就行，不需要系统阅读（大佬除外😁）</td>
</tr>
<tr>
<td style="text-align:center">Pytorch深度学习实践</td>
<td style="text-align:center">刘二大人</td>
<td style="text-align:center">Bilibili的视频，虽然是讲pytorch的，但我没有把它放在应用篇，主要是此课程中包的深度学习理论基础的讲解，教会我在脑中构建出图形化的张量flow的过程，妥妥的入门神课</td>
</tr>
</tbody>
</table>
<h2 id="算法应用篇">算法应用篇</h2>
<table>
<thead>
<tr>
<th style="text-align:center">书名</th>
<th style="text-align:center">作者</th>
<th style="text-align:center">简介</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">深度学习推荐系统</td>
<td style="text-align:center">王喆</td>
<td style="text-align:center">推荐系统的宏观知识结构，读了两遍，每次都有新收获</td>
</tr>
<tr>
<td style="text-align:center">美团机器学习实践</td>
<td style="text-align:center">美团技术团队</td>
<td style="text-align:center">干货很多</td>
</tr>
<tr>
<td style="text-align:center">论文复现</td>
<td style="text-align:center">论文</td>
<td style="text-align:center">考虑如何复现，参考论文提供代码，掌握编程套路</td>
</tr>
<tr>
<td style="text-align:center">pytorch文档</td>
<td style="text-align:center">pytorch官网</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h2 id="人工智能知识宽度拓展篇">人工智能知识宽度拓展篇</h2>
<table>
<thead>
<tr>
<th style="text-align:center">书名</th>
<th style="text-align:center">作者</th>
<th style="text-align:center">简介</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">数学之美</td>
<td style="text-align:center">吴恩达</td>
<td style="text-align:center">宽度（非深度）拓展，涉及领域很多</td>
</tr>
<tr>
<td style="text-align:center">浪潮之巅</td>
<td style="text-align:center">吴恩达</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="小说">小说</h2>
<table>
<thead>
<tr>
<th style="text-align:center">书名</th>
<th style="text-align:center">作者</th>
<th style="text-align:center">简介</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">星星是冰冷的玩具</td>
<td style="text-align:center">谢尔盖·卢基扬年科，肖楚舟[译]</td>
<td style="text-align:center">软科幻，讨论社会与自由</td>
</tr>
<tr>
<td style="text-align:center">盲视</td>
<td style="text-align:center"></td>
<td style="text-align:center">科幻作品好看的基本是既不脱离地面，有完整的逻辑和世界观。又飞跃空中，有丰富的想象力和现实价值。</td>
</tr>
<tr>
<td style="text-align:center">金田一十佳</td>
<td style="text-align:center"></td>
<td style="text-align:center">变格派推理</td>
</tr>
</tbody>
</table>
<h2 id="科普自然科学">科普&amp;自然科学</h2>
<h2 id="人文艺术历史">人文&amp;艺术&amp;历史</h2>
<h2 id="生活娱乐">生活&amp;娱乐</h2>
<!-- raw HTML omitted -->
<hr>
<h1 id="reading-notes"><strong>Reading Notes:</strong></h1>
<table>
<thead>
<tr>
<th style="text-align:center">书名</th>
<th style="text-align:center">作者</th>
<th style="text-align:center">读书日期</th>
<th style="text-align:left">心得&amp;读书笔记标签</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">上帝掷色子吗</td>
<td style="text-align:center">曹天元</td>
<td style="text-align:center">2021.3.5&mdash;&gt;2021.4.11</td>
<td style="text-align:left">作者花费了许多笔墨做比喻和感慨，信息密度稍低，但一点都没有减少对我的震撼，对于量子实验所提供的信息，各位勇士们各显神通提出各种对于宇宙奥秘的猜想，从我的角度希望一个客观的绝对的简单而完美的定理可以解答世界吧。<!-- raw HTML omitted --></td>
</tr>
<tr>
<td style="text-align:center">强化学习精要 核心算法与TensorFlow实现</td>
<td style="text-align:center"></td>
<td style="text-align:center">2021.3.20 &mdash;&gt; 暂停于2021.4.5</td>
<td style="text-align:left"><!-- raw HTML omitted --> 记录于2021.4.5晚 p.61/308<!-- raw HTML omitted --><!-- raw HTML omitted -->因为关注的VRP问题最新很多paper都开始应用强化学习（强化学习天然适合于这种输出与loss没有直接关系（不可导）的情况），所以选取了这本书了解强化学习。在工业应用中，强化学习还是更多应用于游戏行业，在VRP问题中的尝试应用暂时没有提升太多时间上的优化（找到更优的算子往往会伴随更长的学习时间），所以我在总体了解了强化学习的思想后暂停了对更深入的变体、调优等部分的了解，后续如果有其他相关工作实践，再重新开启吧 :)</td>
</tr>
<tr>
<td style="text-align:center">幽灵塔</td>
<td style="text-align:center">江户川乱步</td>
<td style="text-align:center">2021.3.30&mdash;&gt; 2022.4.1</td>
<td style="text-align:left">凑单买的一本日系推理小说，没注意是20世纪的出品，读的时候有仿佛在看聊斋志异的轻微“幼稚感”，坏人居然是被打雷吓到心脏病死的（从来没有提到过这个人有心脏病），推理线索和进展也是突然遇到某个人口述出来的，铺垫很少，人物形象很平面，另外男主对女主感情真是令人疑惑</td>
</tr>
<tr>
<td style="text-align:center">美团机器学习实践</td>
<td style="text-align:center">美团技术团队</td>
<td style="text-align:center">2021.3.22&mdash;&gt;2021.7.01</td>
<td style="text-align:left">干货很多，配合美团技术团队的博客，各个场景都有系统而详细的解决方案，也发现一些设计和构架去应用到现在工作的模型中，个人认为美团技术算是各大厂中真的想要去分享点干货的团队了，很是敬佩<!-- raw HTML omitted --></td>
</tr>
<tr>
<td style="text-align:center">给未来人类的终极12问</td>
<td style="text-align:center">洛朗·亚历山大、让-米歇尔·贝尼耶、张芳[译]</td>
<td style="text-align:center">2021.4.11&mdash;&gt;2021.5.3</td>
<td style="text-align:left">杜海涛同款😂<!-- raw HTML omitted --> <!-- raw HTML omitted --> 记录于2021.5.3劳动节清晨<!-- raw HTML omitted --><!-- raw HTML omitted -->早上起来把最后一个topic看完了，怎么说呢，简直就是抱着我就看看到底哪里好的想法看完了整本迷你书，整本书就是两个大佬的对话，有举例争辩也有相互支持，但是可能是因为按出版时间算此书已不算前沿，或者只有两个人主观的辩论信息量太少，总体来说体验并不是很好</td>
</tr>
<tr>
<td style="text-align:center">labuladong的算法小抄</td>
<td style="text-align:center">labuladong</td>
<td style="text-align:center">2021.4.11&mdash;&gt;</td>
<td style="text-align:left">对于一个大数据从业者来说，工程能力很重要，此算法小抄配leetcode，药到病除;)</td>
</tr>
<tr>
<td style="text-align:center">数学之美</td>
<td style="text-align:center">吴军</td>
<td style="text-align:center">2021.5.9&mdash;&gt;2021.6.10</td>
<td style="text-align:left">本书基本上算是我自然语言处理方向的启蒙读物，虽然之后研究生读了机器学习，工作领域为智能营销推荐算法，而非自然语言处理，但是无论是在学习中还是工作中，都还是会接触一些相关应用。这是一本让你构建宏观体系的书，介绍人工智能运用在工业界的方方面面，让人们对这些问题的解决有一个“道”的框架理解，有趣的是，因为这种宏观的描绘，在读书中会有很多句子背后蕴藏的深刻理论会吸引你停下读书的脚步，对其进行更深的探索，这正是本书的乐趣所在。</td>
</tr>
<tr>
<td style="text-align:center">消失的第13级台阶</td>
<td style="text-align:center">高野和明、赵建勋[译]</td>
<td style="text-align:center">2021.5.22&mdash;-&gt;2021.5.23</td>
<td style="text-align:left">一本非常有人气的日系悬疑推理小说，本书更多聚焦在社会派的推理，直到中间部分才开始出现紧张而烧脑的案件推进情节，对于本格推理爱好者可能吸引不大，对死刑相关及当下社会的思考才是这本小说最注重且可贵的地方。</td>
</tr>
<tr>
<td style="text-align:center">金田一十大佳作</td>
<td style="text-align:center">横沟正史</td>
<td style="text-align:center">2021.5.29&mdash;&gt;2021.6.5</td>
<td style="text-align:left">我永远爱变格派推理！</td>
</tr>
<tr>
<td style="text-align:center">时间的形状·相对论史话[听书]</td>
<td style="text-align:center">汪洁</td>
<td style="text-align:center">2021.5.25&mdash;&gt;2021.6.25</td>
<td style="text-align:left">是《上帝掷色子吗》的完美补充，一起代表物理界的两朵乌云&ndash;相对论与量子力学。在上下班的路上听作者的有声书讲解，还是很有趣的。</td>
</tr>
<tr>
<td style="text-align:center">果壳中的宇宙[听书]</td>
<td style="text-align:center">霍金，于浩[播]</td>
<td style="text-align:center">2021.8.1&mdash;&gt;2021.8.7</td>
<td style="text-align:left">上下班的路上的小快乐</td>
</tr>
<tr>
<td style="text-align:center">给忙碌者的天体物理</td>
<td style="text-align:center">尼尔·德格拉斯·泰森、孙正凡[译]</td>
<td style="text-align:center">2021.6.3&mdash;&gt;</td>
<td style="text-align:left">向⭐出发</td>
</tr>
<tr>
<td style="text-align:center">深度学习推荐系统</td>
<td style="text-align:center">王喆</td>
<td style="text-align:center">2021.7.26&mdash;&gt;</td>
<td style="text-align:left">王喆大佬是我在知乎上最喜欢的博主之一，他总能用最简单的语言精准的讲述，同时又带有自己丰富经验的智慧，让我受益匪浅。因为工作原因，需要系统使用推荐系统，所以购买了大佬的这本书，希望构建自己推荐系统方面完整的知识构架。</td>
</tr>
<tr>
<td style="text-align:center">唐朝穿越指南</td>
<td style="text-align:center">森林鹿</td>
<td style="text-align:center">2021.7.27&mdash;&gt; 2021.8.1</td>
<td style="text-align:left">当作科普读物读的，除了小时候读过《明朝那些事儿》之外是个纯纯的历史盲，上大学那会连朝代前后都搞不清楚。最近却莫名的对历史生出兴趣来</td>
</tr>
<tr>
<td style="text-align:center">长安的荔枝</td>
<td style="text-align:center">马伯庸</td>
<td style="text-align:center">2021.8.20&mdash;&gt; 2021.8.20</td>
<td style="text-align:left">一个很平常的周五，下班比较早，8点就洗了澡躺在床上，故事很短，共计5个小时就翻完了最后一页。一将功成万骨枯，一事功成，也是万头皆白啊，其中一些官场的处事心思甚是巧妙，本职场白痴也是默默记下了。有趣的是，同时在看一本叫《唐朝穿越手册》的科普读物，很多唐朝生活细节都能对应上，很是奇妙</td>
</tr>
<tr>
<td style="text-align:center">Machine Learning Yearning</td>
<td style="text-align:center">吴恩达</td>
<td style="text-align:center">2021.9.2&mdash;&gt; 2021.10.1</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">吴承恩捉妖记</td>
<td style="text-align:center">马伯庸</td>
<td style="text-align:center">2021.9.10&mdash;&gt; 2021.12.1</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">喜鹊谋杀案</td>
<td style="text-align:center">安东尼·霍洛维茨</td>
<td style="text-align:center">2021.10.1&mdash;&gt; 2021.10.6</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">诡秘之主</td>
<td style="text-align:center">爱潜水的乌贼</td>
<td style="text-align:center">2021.12.10&mdash;&gt; 2022.3.20</td>
<td style="text-align:left">很少看网文的，动辄百万字总会让我失去耐心，但是这一本风太大了！本读者一定要看看起点哈利波特有多好看哈哈。总体来说不错，很喜欢诡秘被一点点揭开的感觉，但同时确实有很大的网文感，主角金手指太太大，前期看得出来有整体的大纲，但后期可能因为日更压力导致有些流水账，没有传统文学的精致感，主角半神后也有些失去紧张感。如果作者愿意再打磨打磨，缩减字数，完善逻辑大纲，出版的话一定是一部很棒的小说。</td>
</tr>
<tr>
<td style="text-align:center">幽灵塔</td>
<td style="text-align:center">江户川乱步</td>
<td style="text-align:center">2022.3.30&mdash;&gt; 2022.4.1</td>
<td style="text-align:left">凑单买的一本日系推理小说，没注意是20世纪的出品，读的时候有仿佛在看聊斋志异的轻微“幼稚感”，坏人居然是被打雷吓到心脏病死的（从来没有提到过这个人有心脏病），推理线索和进展也是突然遇到某个人口述出来的，铺垫很少，人物形象很平面，另外男主对女主感情真是令人疑惑</td>
</tr>
<tr>
<td style="text-align:center">计算广告</td>
<td style="text-align:center">刘鹏，王超</td>
<td style="text-align:center">2022.4.6&mdash;&gt; 2022.5.6</td>
<td style="text-align:left">搜广推不分家嘛</td>
</tr>
<tr>
<td style="text-align:center">星星是冰冷的玩具</td>
<td style="text-align:center">谢尔盖·卢基扬年科，肖楚舟[译]</td>
<td style="text-align:center">2022.4.8&mdash;&gt; 2022.4.22</td>
<td style="text-align:left">人类及其他几个弱小种族潜入外星文明，以求制约银河委员会中强大种族的方法，来摆脱被强大种族奴役的现状。迷雾渐渐揭开，几何学家、暗影族竟然都与人类同族。算是一篇软科幻，更着重社会哲学，更精确一点，是对社会结构、对自由的探讨。印象比较深刻的是几何学家文明中避免人工智能占领世界的方法是让它们觉得自己是唯一的智慧，几何学家的飞船还是个唯心主义者，真的脑洞大开。唯一遗憾的是其中一些谜团没有得到很好的解答，例如提到人类的超时空跳跃与门的原理相关，但具体如果相关，门的原理，或者说门是什么，门是作为一个智慧体在解析一切吗？这篇科幻再“硬”一点就好了</td>
</tr>
<tr>
<td style="text-align:center">艺术之美</td>
<td style="text-align:center">朱良志</td>
<td style="text-align:center">2022.4.22&mdash;&gt;</td>
<td style="text-align:left">我有罪，我实在没坚持看完，我是个失去高尚审美的人</td>
</tr>
<tr>
<td style="text-align:center">前男友的遗书</td>
<td style="text-align:center">新川帆立</td>
<td style="text-align:center">2022.5.4&mdash;&gt; 2022.5.4</td>
<td style="text-align:left">中规中矩，日式社会特点很浓重</td>
</tr>
<tr>
<td style="text-align:center">北京折叠</td>
<td style="text-align:center">郝景芳</td>
<td style="text-align:center">2022.6.1&mdash;&gt; 2022.6.2</td>
<td style="text-align:left">逻辑漏洞有点多，套了科幻壳的社会短篇，老刀只被告诉了通往第一空间的方法就在三个空间通行自如，既然这么简单，平时来回的人应该也挺多的。折叠的原因是想压缩底层冗余人民的生存时间，但是按这个折叠方法上层人民的时间也在被折叠啊？也要活一天睡一天，何必呢。科幻也有软科幻，也可以写人性，批判社会，但是也要世界观完整，逻辑自洽吧</td>
</tr>
<tr>
<td style="text-align:center">喜鹊谋杀案</td>
<td style="text-align:center">安东尼·霍洛维茨</td>
<td style="text-align:center">2022.7.1&mdash;&gt; 2022.7.5</td>
<td style="text-align:left">案中案，很新颖</td>
</tr>
<tr>
<td style="text-align:center">海葵</td>
<td style="text-align:center">贝客邦</td>
<td style="text-align:center">2022.9.11&mdash;&gt; 2022.9.12</td>
<td style="text-align:left">看了几集《消失的孩子》后，嫌更新太慢打开了小说，不得不说作者真是太会写了，案件不算复杂，作者完全是通过流畅的文笔、悬疑的铺设、一再反转的探案线索让这本小说这么出彩。尤其是张叶和项义刚得到杨莫在302的指纹位置后在车上那段推理，从杨莫在衣柜上的指纹是为了找东西，到是为了藏东西，发现指纹只在衣柜上有抽屉里没有，说明是为了藏一个很大的物体，再到为了藏一个人，再到为了藏自己，半夜在被窝看书的我不夸张的说真的感受到了生理性的脊背发凉。结尾有些失望，不是虎头蛇尾而是狗尾续貂，可能觉得故事太简单想最后来个大反转最单纯的小绵羊其实是最终boss的设定，但总体来说有些牵强，第一点，许恩怀父母的旧事交代的不是很清楚，母亲为什么怕恩怀为什么要害死恩怀，全文一直在暗示父女感情不好，互相防备，这个伏笔个人觉得发现父亲的暗道性侵的原因有些单薄。第二点，前文一直在暗示许恩怀和杨远长得像，我还以为是杨远失散在外的女儿，结果也没有再回收这个点了，可能是两者都是海葵？许恩怀是善于伪装的毒海葵，而杨远作为不作为的父亲在不自知的情况下也扮演了家庭的毒的角色。再说第三点，许恩怀费心设计这么一大堆，每一个步骤都有极大的赌的成分，巧合性太强，推理牵强，如果许恩怀要害杨莫，可以用更有效的方法，如坏小孩里的失足坠楼，交通事故，做一个看上去高明但却不一定有效果的局，只是为了悬疑而悬疑。最后第四点，许恩怀为什么觉得杨莫消失，自己就可以取而代之呢？这点是我最想不通的，唯一能解释的就是毕竟还是孩子比较单纯吧。</td>
</tr>
</tbody>
</table>
<p>大数据之路：阿里巴巴大数据实践
阿里云天池大赛赛题解析机器学习
霍金三部曲
算法与数据中台
智能搜索和推荐系统
果壳中的宇宙
machine learning yearning 调参
博物 中国国家地理</p>
<p>百年孤独</p>
<p>银河系搭车客指南</p>
<p>万物解释者</p>
<p>神的九十亿个名字 by 阿瑟·克拉克</p>
<p>给好奇者的暗黑物理学
一想到还有95%的问题留给人类我就放心了
给仰望者的天文朝圣之旅
给未来人类的终极12问
数据仓库
谷歌分析宝典/谷歌数据分析方法
计算广告-互联网商业变现的市场与技术
数据结构
Vehicle Routing Problems, Methods and Applications second edition
Metahuristics for Vehicle Routing Problems
运筹需论坛-EURO2018论坛
KDD/ICLR/IEEE论坛paper
IEEE</p>
<p>ICDM</p>
<p>ACM MM</p>
<p>太爱克苏鲁的逐渐接近世界真相，悬疑的感觉了，几年前书店翻到克拉克原著，可能是翻译过于涩涩，没有留下太多印象，反而有些被吓到[捂脸]但最近有接触，我太爱探索，慢慢接触世界本真的感觉了
我可太爱克系风格了，或者说太喜欢这种打破人类认知、由调查员视角探索未知以逐渐接近世界最终的答案的科幻内核，但对影视化的B级触手怪比较无感，这些生物保持其“不可名状”的状态更加令人恐惧和好奇，否则容易偏离哲学内核变成怪兽电影（没有说怪兽电影不好的意思）。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://biofrostyy.github.io/2022/09/%E4%B9%A6%E5%8D%95/" title="⭐♥Book List♥⭐" target="_blank" rel="external">https://biofrostyy.github.io/2022/09/%E4%B9%A6%E5%8D%95/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="ruiyingxu1209@gmail.com" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Biofrostyy" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://biofrostyy.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Biofrostyy" target="_blank"><span class="text-dark">Ruiying</span><small class="ml-1x">2021届新晋打工人/ UCD优秀校友/ 大数据挖掘民工/ 物理爱好者/ 悬疑推理爱好者/科幻小说资深读者/ 资深铲屎/ 电竞网瘾少女/网球0.1选手</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://biofrostyy.github.io/2022/06/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAtransformer/" title="深入浅出Transformer"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://biofrostyy.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="http://weibo.com/5722803494" target="_blank" title="weibo" data-toggle=tooltip data-placement=top >
            <i class="icon icon-weibo"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2021  -
    2022
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://biofrostyy.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://biofrostyy.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/biofrostyy.github.io\/',
            CONTENT_URL: 'https:\/\/biofrostyy.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://biofrostyy.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
